* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
    padding: 0;
}

a {
    color: unset;
    cursor: pointer;
}
button{
    cursor:pointer;
}
img {
    width: 100%;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

button:focus {
    outline: none !important;
}

body {
    color: #74729a;
}

.preloader {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: #fff;
    z-index: 9999999999999999999999;
  }
  .preloader-line {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
  .bar {
    width: 10px;
    height: 70px;
    background: #fff;
    display: inline-block;
    transform-origin: bottom center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    animation: loader 1.2s linear infinite;
  }
  .bar1 {
    animation-delay: 0.1s;
  }
  .bar2 {
    animation-delay: 0.2s;
  }
  .bar3 {
    animation-delay: 0.3s;
  }
  .bar4 {
    animation-delay: 0.4s;
  }
  .bar5 {
    animation-delay: 0.5s;
  }
  .bar6 {
    animation-delay: 0.6s;
  }
  .bar7 {
    animation-delay: 0.7s;
  }
  .bar8 {
    animation-delay: 0.8s;
  }
  

.scroll-top{
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99999999;
    width:50px;
    height: 50px;
    background: #fff;
    border: unset;
    box-shadow: 0px 0px 10px 2px rgb(196 204 227 / 50%);
    border-radius: 50%;
    transition: all 300ms;
}
.scroll-top:hover {
    box-shadow: 0px 0px 10px 2px rgb(196 204 227 / 80%);
    background: rgb(255, 255, 255, 0.8);
}


  @keyframes loader {
    0% {
      transform: scaleY(0.1);
    }
    50% {
      transform: scaleY(1);
      background: yellowgreen;
    }
    100% {
      transform: scaleY(0.1);
      background: transparent;
    }
  }
  



.clr-white{
    color: #fff !important;
}
.container-box {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.fancybox-active{
    overflow: hidden;
}
.fancybox-active .scroll-top{
    display: none;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

@font-face {
    font-family: 'newsite';
    src: url('../font/font/newsite.eot?25884893');
    src: url('../font/font/newsite.eot?25884893#iefix') format('embedded-opentype'),
        url('../font/font/newsite.woff2?25884893') format('woff2'),
        url('../font/font/newsite.woff?25884893') format('woff'),
        url('../font/font/newsite.ttf?25884893') format('truetype'),
        url('../font/font/newsite.svg?25884893#newsite') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "newsite";
    font-style: normal;
    font-weight: normal;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-mail:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-phone:before { content: '\e802'; } /* '' */
.icon-basket:before { content: '\e803'; } /* '' */
.icon-user-outline:before { content: '\e804'; } /* '' */
.icon-right:before { content: '\e805'; } /* '' */
.icon-minus:before { content: '\e806'; } /* '' */
.icon-plus:before { content: '\e807'; } /* '' */
.icon-right-dir:before { content: '\e808'; } /* '' */
.icon-ok-circled:before { content: '\e809'; } /* '' */
.icon-right-small:before { content: '\e80a'; } /* '' */
.icon-right-open:before { content: '\e80b'; } /* '' */
.icon-star:before { content: '\e80c'; } /* '' */
.icon-quote-right-alt:before { content: '\e80d'; } /* '' */
.icon-left-small:before { content: '\e80e'; } /* '' */
.icon-phone-1:before { content: '\e80f'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-left-open:before { content: '\e811'; } /* '' */
.icon-plane:before { content: '\e812'; } /* '' */
.icon-mobile:before { content: '\e813'; } /* '' */
.icon-down-dir:before { content: '\e814'; } /* '' */
.icon-location-1:before { content: '\f031'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */


header {
    width: 100%;
    position: absolute;
    z-index: 999;
}

.global-span {
    color: #2da0e3;
    font-weight: 500;
}
.g-span{
    line-height: 26px;
}
.global-head {
    color: #102264;
    font-size: 34px;
    font-weight: 700;
    margin: 10px 0 0;
}
.global-head-2 {
    color: #102264;
    font-size: 34px;
    margin: 10px 0 0;
}

.head-text {
    text-align: center;
    width: 100%;
}

.header-box {
    box-shadow: 0px 0px 16px 0px rgb(189 189 189 / 40%);
    margin-top: 10px;
    display: flex;
    border-radius: 10px;
}

.header-social-media ul {
    display: flex;
}

.header-social-media ul li:not(:last-child) {
    padding-right: 20px;
}

.header-social-media {
    display: flex;
}

.header-contact {
    display: flex;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.header-contact ul {
    display: flex;
}

.header-contact ul .header-ct a {
    margin-right: 30px;
    font-weight: 600;
}
li.header-ct {
    color: #132064;
}

.header-contact ul .header-item {
    padding-left: 20px;
    transition: all 300ms;
    font-weight: 600;
    color: #132064;
}

.header-contact ul .icon::before {
    content: "\e800";
    font-family: 'newsite';
    padding-right: 15px;
    transition: all 300ms;
}

.header-contact ul .icon-2::before {
    content: "\e80f";
    font-family: 'newsite';
    padding-right: 15px;
    transition: all 300ms;
}

.header-social-media ul li:hover {
    color: #4bdffd !important;
}

.header-social-media ul li {
    transition: all 300ms;
    color: #132064;
}

.header-contact ul .icon:hover::before {
    color: #4bdffd;
}

.header-contact ul .icon-2:hover::before {
    color: #4bdffd;
}
.header-icon {
    display: flex;
}
.header-right {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header-img {
    padding: 20px 30px 20px 20px;
    border-right: 1px solid #e2e2e2;
    display: flex;
    align-items: center;
    background: #fff;
}

.header-img img {
    width: unset;
}

.top-left {
    display: flex;
    font-weight: 500;
    color: #9fa4b8;
    font-size: 14px;
}

.top-left a {
    padding-left: 20px;
    transition: all 300ms;
}

.top-social {
    position: absolute;
    right: 0;
    top: 50%;
    color: #21316f;
    font-size: 15px;
    transform: translateY(-50%);
}

.header-box .top {
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 10px 0;
    background: #f7fbfc;
    position: relative;
    height:40px;
}

.menu {
    display: flex;
    font-size: 15px;
    font-weight: 600;
    height: 100%;
    width: 100%;
}

.header-box .bottom {
    display: flex;
    width: 100%;
    align-items: center;
    background: #fff;
}

.top-left a:hover {
    color: #21316f;
}

.menu li:not(:last-child) {
    padding-right: 25px;
}

.header-search {
    height: 75px;
    max-width: 75px;
    width: 100%;
    font-size: 22px;
    margin-left: auto;
    color: #132064;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ebebeb;
    cursor: pointer;
}
.mobile-header-search{
    width:75px;
    height: 75px;
    font-size: 22px;
    color: #132064;
    display: none;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ebebeb;
}
.header-search .icon-cancel {
    font-size: 30px;
}

.header-menu {
    display: inline-block;
    height: 100%;
    width: 100%;
    position: relative;
    padding-left: 20px;
}

.header-num {
    min-width: 250px;
    height: 100%;
    background: #1e3bb1;
    color: #fff;
}

.header-num-info span {
    display: block;
}

.header-num-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header-num-icon {
    font-size: 36px;
    padding-right: 20px;
}

.header-num-title {
    color: #a7aed8;
    font-size: 12px;
}

.header-num-text {
    font-size: 16px;
    letter-spacing: 1px;
}


.menu li {
    /* height: 100%; */
    display: flex;
    align-items: center;
    /* position: relative; */
    transition: all 300ms;
    color: #4b4b6f;
}

.menu li:hover {
    color: #1e3cb4;
}

.features-sub,
.home-sub {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: -1;
    background: #122164;
    left: -25px;
    top: 150%;
    min-width: 220px;
    padding: 20px 0 18px 30px;
    transition: all 300ms;
    z-index: 1000;
}

.home-sub {
    /* min-width: 625px; */
    left: 0;
    right: 0;
    display: flex;
    padding-top: 50px;
    padding-left: 40px;
}

.features-menu:hover .features-sub {
    visibility: visible;
    opacity: 1;
    top: 83%;
}

ul.sub-content li {
    color: #a9acd9;
    padding-right: 0 !important;
    position: relative;
}

ul.sub-content li:hover {
    color: #fff !important;
    padding-left: 15px;
}

.features-menu ul, .home-menu ul {
    display: block;
    font-size: 14px;
}

ul.sub-content li a {
    width: 100%;
    padding-bottom: 14px;
    transition: all 300ms;
}

ul.sub-content li a::before {
    content: "";
    position: absolute;
    display: list-item;
    list-style-type: disc;
    transform: scale(0);
    transition: all 300ms ease;
}

ul.sub-content li a:hover::before {
    transform: scale(1);
}

.sub-content .right::after {
    content: "\e80b";
    font-family: 'newsite';
    position: absolute;
    right: 20px;
    pointer-events: none;
}

.sub-menu-2,
.sub-menu-3 {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 100%;
    top: -10px;
    background: #0d1a4e;
    transition: all 300ms;
    min-width: 220px;
    padding: 30px 0 30px 20px;
}

.sub-content .left::after {
    content: "\e811";
    font-family: 'newsite';
    position: absolute;
    left: 20px;
    pointer-events: none;
}

.features-sub .menu-2:hover .sub-menu-2 {
    visibility: visible;
    opacity: 1;
}

.menu-3:hover .sub-menu-3 {
    visibility: visible;
    opacity: 1;
}
header.header-4 .header-social-media ul li {
    color:#fff;
}

header.header-4 .header-contact ul .header-item {
    color: #fff;
}
header.header-4 .header-contact ul .header-ct{
color:#fff;
}
.header-contact ul .header-item:hover {
    color: #4bdffd !important;
}

.top-social :is(.basket-section,.user-area) {
    margin-right: 30px;
}

.basket-section a span {
    position: absolute;
    top: -7px;
    font-size: 14px;
    left: 7px;
    background: #4bdffd;
    border-radius: 50%;
    min-width: 18px;
    height: 17px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.basket-section a {
    position: relative;
}

.index-slider-item {
    position: relative;
}

.slider-box {
    margin: 280px 0;
}

.slider-box-2 {
    margin: 280px 0 130px;
}

.index-slider-info {
    position: absolute;
}

.home-menu:hover .home-sub {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.home-menu h1 {
    font-size: 16px;
    padding-bottom: 30px;
    color: #4fe0fd;
    margin: 0;
}

.features-menu {
    position: relative;
}

.home-menu .left {
    min-width: 170px;
    border-right: 1px solid #536090;
}

.post-img {
    min-width: 70px;
    min-height: 70px;
}

.home-menu .right {
    padding-left: 30px;
}

.home-menu .right-post .post-area a {
    display: flex;
    margin-bottom: 20px;
}

.home-menu .right-post .post-area {
    display: block;
}

.home-sub .right-post .post-area .post-info .post-head {
    color: #fff;
    font-weight: 500;
}

.home-menu .right-post .post-area .post-info {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 30px;
}

.home-menu .right-post .post-area .post-info .post-date {
    color: #a9acd9;
    font-size: 14px;
}

.index-slider-img {
    min-height: 400px;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    text-align: center;
}

.index-slider-img h1 {
    font-size: 60px;
    color: #102166;
    margin-bottom: 30px;
}

.index-slider-img span {
    font-size: 18px;
    color: #ffffff;
}

.index-slider-button {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.btn-one {
    background: #1e3bb1;
    color: #fff;
    padding: 15px 30px;
    border: 1px solid transparent;
    border-radius: 0;
    z-index: 1;
    position: relative;
    transition: all 300ms;
    display: inline-block;
}

.btn-one::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transform: scaleY(0);
    /* border-radius: 5px; */
    transition: all 300ms;
    z-index: -1;
}

.btn-one:hover::after {
    transform: scaleY(1);
}

.btn-one:hover {
    color: #1e3bb1;
}
.index-slider .owl-theme .owl-dots .owl-dot:hover span{
    background: #fff;
}
.index-slider-button .btn-one {
    margin-right: 20px;
    min-width: 220px;
}
.btn-black {
    padding: 15px 30px;
    background: #000;
    border-radius: 2px;
    z-index: 1;
    position: relative;
    transition: all 300ms;
    display: inline-block;
}

.btn-black::after {content: "";inset: 0;position: absolute;transform: scaleY(0);border-radius: 0;transition: all 300ms;z-index: -1;background: #fff;border: 2px solid #000;}

.btn-black:hover::after {
    transform: scaleY(1);
}

.btn-black:hover {
    color: #000;
}
.btn-two {
    background: #4edffe;
    color: #102262;
    font-weight: 600;
    padding: 15px 30px;
    border: 1px solid transparent;
    border-radius: 0;
    z-index: 1;
    position: relative;
    transition: all 500ms;
    display: inline-block;
}

.btn-two::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transform: scaleY(0);
    border: 1px solid #4edffe;
    /* border-radius: 5px; */
    transition: all 500ms;
    z-index: -1;
}

.btn-two:hover::after {
    transform: scaleY(1);
}

.btn-two:hover {
    color: #4edffe;
}

.btn-one i,
.btn-two i {
    padding-left: 10px;
}

.btn-tree {
    background-color: #1e3bb1;
    color: #fff;
    font-weight: 600;
    padding: 15px 30px;
    border: 1px solid transparent;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    transition: all 300ms;
    display: inline-block;
}

.btn-tree::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transform: scaleY(0);
    border-radius: 5px;
    transition: all 300ms;
    z-index: -1;
    transform-origin: center;
}

.btn-tree:hover::before {
    transform: scaleY(1);
}

.index-slider-button .btn-two {
    min-width: 220px;
}

.index-slider .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 0 !important;
}

.index-slider .owl-dots .owl-dot.active {
    border: 1px solid #fff;
    border-radius: 50%;
}

.index-slider .owl-dots .owl-dot span {
    background: #ffffff;
    margin: 6px;
    transition: all 300ms;
}

.index-slider .owl-theme .owl-dots .owl-dot.active span {
    background: #1e3bb1;
}

.card-btn a {
    border-radius: unset;
    padding: 12px 20px;
    width: 65%;
}

.card-btn a::before {
    border-radius: unset;
}

.index-accordion h1 {
    margin: 20px 0;
}

.index-accordion img {
    width: 100%;
}

.index-accordion a {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 100%);
    padding: 15px 30px;
    text-align: center;
}

.index-accordion {
    margin: 100px 0;
}

.index-accordion .card-header {
    background: #fff;
    padding: 0;
    border-radius: 8px;
    position: relative;
    border: unset;
}

.index-accordion .card-header button {
    width: 100%;
    text-align: left;
    background: #1e3bb1;
    font-size: 17px;
    color: #fff;
    box-shadow: unset;
    font-weight: 600;
    padding: 12px 50px 12px 30px;
    white-space: normal;
}

.index-accordion .card-body {
    padding: 20px 30px;
}

.index-accordion .card {
    border: unset;
    margin-bottom: 20px;
}

.index-accordion .card-header button::after {
    content: "\e806";
    font-family: 'newsite';
    position: absolute;
    color: #fff;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.index-accordion .card-header button.collapsed {
    color: #1e3bb1;
    background: #fff;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 50%);
}

.index-accordion .card-header button.collapsed::after {
    content: "\e807";
    font-family: 'newsite';
    position: absolute;
    color: #1e3bb1;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.accordion-left {
    position: relative;
}

.index-yt {
    padding: 80px 0;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0% 65%;
    background-size: cover;
}

.index-yt .index-yt-head h1 {
    color: #fff;
    margin: 0;
}

.index-yt-btn {
    display: flex;
    padding: 35px 0;
    position: relative;
}

.btn-trns {
    padding: 15px 30px;
    margin-left: 20px;
    color: #fff;
    position: relative;
    display:inline-block;
    z-index: 1;
}

.btn-trns:hover {
    color: #fff;
}

.index-yt-btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #a8a9ab;
}

.index-yt p {
    padding-top: 35px;
    margin-bottom: 0;
    color: #fff;
}

.btn-trns i {
    padding-left: 5px;
    position: relative;
    top: 2px;
}

.index-yt-play {
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    line-height: 1px;
    width: 70px;
    height: 70px;
    color: #1e3bb1;
    background: #fff;
    border-radius: 50%;
}

.index-yt .container {
    position: relative;
}

.index-yt-play a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.index-yt-play a::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    left: -20px;
    bottom: -20px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transition: all 300ms;
}

.index-yt-play a::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    left: -40px;
    bottom: -40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: all 300ms;
}
.info-one-img img {
    width: 100%;
}

.index-info-one {
    margin-top: 40px;
}

.info-one-area {
    padding: 30px;
    padding-right: 100px;
}

.clr-one {}

.info-one-area p {
    padding: 35px 0;
    margin: 0;
    font-size: 15px;
}

.info-one-area-list ul li::before {
    content: "\f106";
    font-family: "flaticon";
    position: absolute;
    font-weight: 700;
    left: -12px;
    top: -5px;
    font-size: 22px;
    color: #1e3bb1;
}

.info-one-area-list ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
}

.index-services {
    /* background: #f7fbfc; */
    padding: 100px 0 50px;
}

.index-services-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
}

.index-services-head :is(p,a) {
    position: absolute;
    margin: 0;
    font-size: 15px;
    bottom: 0;
}

.index-services-area {
    padding: 20px;
    position: relative;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: all 300ms ease;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
}

.index-services-icon {
    color: #2da0e3;
    font-size: 50px;
}

.index-services-box-head h3 {
    color: #0f2065;
    font-size: 22px;
}

.index-services-box-text {
    /* color: #74729a; */
}

.index-services-area:hover {
    background: #1e3bb1;
    box-shadow: 0px 5px 32px 12px rgb(196 204 227);
}

.index-services-area:hover .index-services-icon {
    color: #fff;
}

.index-services-area:hover .index-services-box-head h3 {
    color: #fff;
}

.index-services-area:hover .index-services-box-text {
    color: #fff;
}

.index-services-area::after {
    content: "";
    position: absolute;
    top: -110px;
    right: -45px;
    background: #4edffe;
    width: 150px;
    height: 150px;
    /* display: flex; */
    border-radius: 42%;
    z-index: 2;
    transform: scale(0);
    transition: all 500ms;
}

.index-services-area:hover::after {
    transform: scale(1);
}

.index-services-btn {
    width: 100%;
    text-align: center;
    margin-top: 60px;
}

.tab-menu-post img {
    width: 100%;
}

.index-tab-menu .global-head {
    margin-bottom: 30px;
}

.tab-menu-post p {
    margin-bottom: 30px;
}

.index-tab-menu {
    margin: 100px 0;
}

.index-tab-settings {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    border:unset;
}

.index-tab-settings .nav-item {
    text-align: left;
}

.index-tab-settings .nav-link {
    border: unset;
    background: #f7fbfc !important;
    padding: 40px 30px;
    display: flex;
    position: relative;
}

.index-tab-icon {
    display: flex;
    font-size: 50px;
    background: #4edffe;
    width: 100px;
    justify-content: center;
    border-radius: 50%;
    line-height: 1px;
    height: 100px;
    align-items: center;
    color: #1e3bb1;
}

.index-tab-info {
    display: flex;
    padding-left: 30px;
    justify-content: center;
    flex-direction: column;
}

.index-tab-info h1 {
    margin: 0;
    color: #0f2065;
}

.index-tab-info span {
    color: #74729a;
}

.index-tab-settings .nav-link::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background: #e0e6f4;
}

.index-tab-settings .nav-link.active::after {
    background: #1e3bb1;
}

.index-tab-settings .nav-link.active .index-tab-icon {
    background: #1e3bb1;
    color: #fff;
}

.sr {
    background: #1e3bb1;
    text-align: center;
    padding: 35px 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.search-head h1 {
    color: #fff;
    font-size: 26px;
    margin-bottom: 25px;
    line-height: 1;
}

.search-input {
    display: flex;
    justify-content: center;
}

.search-input input:not(:first-child) {
    max-width: 180px;
}

.search-input input:first-child {
    max-width: 300px;
}
.serv-span{
    font-size: 15px;
    font-weight: 100;
}
.search-input input {
    margin-right: 15px;
    padding-left: 30px;
    box-shadow: unset !important;
    border: 1px solid #fff !important;
}

.search-input a {
    padding-left: 35px;
    padding-right: 35px;
}

.network-packages {
    padding: 70px 0;
}

.speed-box {
    padding: 30px;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
    border-top: 10px solid #4edffe;
    border-radius: 5px;
    background: #fff;
}

.menu-2 {
    position: relative;
}

.menu-3 {
    position: relative;
}

.btn-trns::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fffa;
    transform-origin: bottom;
    transition: all 300ms;
    transform: scaleY(0);
}

.btn-trns:hover::after {
    transform: scaleY(1);
    transition: all 300ms;
}

.network-packages .head-text {
    margin-bottom: 50px;
}

.network-packages .head-text h1 {
    margin-bottom: 10px;
}

/* .network-packages .network-title h1 {
    margin: 10px 0;
} */
.speed-img {
    text-align: center;
}

.speed-value {
    text-align: center;
    margin-bottom: 25px;
}

.speed-value span {
    font-weight: 600;
    color: #0f2065;
    letter-spacing: 3px;
    font-size: 14px;
    margin-bottom: 20px;
    display: block;
}

.speed-value p {
    font-weight: 700;
    color: #1e3bb1;
    font-size: 36px;
    position: relative;
    margin: 0;
    line-height: 30px;
}

.speed-value p sup {
    font-size: 15px;
    position: relative;
    top: -15px;
    left: 9px;
}

.speed-value p sub {
    font-size: 15px;
    color: #74729a;
    font-weight: 500;
    right: 9px;
    bottom: 1px;
}

.speed-info ul li {
    padding-bottom: 18px;
    position: relative;
    padding-left: 25px;
    font-size: 15px;
    line-height: 30px;
}

.speed-info ul li::before {
    content: "\e809";
    font-family: 'newsite';
    position: absolute;
    left: 0;
    font-size: 16px;
    color: #4edffe;
}

.network-packages .network-title span {}

.speed-btn a {
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.speed-num {
    color: #1e3bb1;
    font-size: 14px;
    text-align: center;
    width: 100%;
    display: block;
    padding-top: 15px;
    text-decoration: underline;
}

.speed-num:hover {
    text-decoration: underline;
    color: #1e3bb1;
}

.popular-speed {
    position: absolute;
    top: -11px;
    left: 50%;
    white-space: nowrap;
    letter-spacing: 2px;
    transform: translateX(-50%);
    background: #FB188C;
    border-radius: 5px;
    color: #fff;
    font-size: 11px;
    padding: 7px 30px;
}

.testimonials-img {
    width: 62px;
    height: 62px;
}
.owl-testimonials .testimonials-test {
    padding-left: 40px;
    position: relative;
    padding-top: 15px;
}

.owl-testimonials .testimonials-test::before {
    content: "\e80d";
    font-family: 'newsite';
    position: absolute;
    top: 0;
    left: 0;
    color: #1e3bb1;
}

.testimonials-content {
    display: flex;
    margin-top: 50px;
}

.testimonials-name h1 {
    font-size: 18px;
    /* margin: 0; */
}

.testimonials-name {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.testimonials-img img {
    border: 1px solid #4edffe;
    border-radius: 50%;
}

.testimonials-name span {
    font-size: 12px;
    font-style: italic;
    color: #74729a;
}

.owl-testimonials {
    padding: 50px 0;
    border-bottom: 1px solid #74729a;
}

.star {
    position: relative;
}

.star::before {
    content: "\e80c";
    font-family: 'newsite';
    position: absolute;
    color: #4edffe;
    line-height: 0;
}

.testimonials-value {
    display: flex;
    color: #4edffe;
    margin-left: 100px;
    align-items: flex-end;
}

.testimonials-value i {
    padding-left: 5px;
}

.testimonials-test p {
    margin: 0;
}

.owl-testimonials.owl-theme .owl-nav.disabled+.owl-dots {
    text-align: left;
    margin-top: 50px;
    display: flex;
}

.owl-testimonials.owl-theme .owl-nav.disabled+.owl-dots .owl-dot {
    border-radius: 50%;
    margin-right: 5px;
}

.owl-testimonials.owl-theme .owl-nav.disabled+.owl-dots .owl-dot span {
    margin: 7px;
    background: #74729a;
}

.owl-testimonials.owl-theme .owl-nav.disabled+.owl-dots .owl-dot.active {
    border: 1px solid black;
}

.owl-testimonials.owl-theme .owl-nav.disabled+.owl-dots .owl-dot.active span {
    background: black;
}

.index-form {
    background-repeat: no-repeat;
    background-position: left 65%;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.index-form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f7fbfc;
    opacity: 0.8;
    z-index: -1;
}

.testimonials {
    z-index: 1;
    position: relative;
    top: 80px;
    padding-right: 70px;
}

.references {
    display: flex;
    padding: 40px 0;
}

.references li {
    width: 25%;
}

.index-form .form {
    z-index: 1;
    position: relative;
    bottom: -50px;
    background: #fff;
    padding: 50px 40px;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
}

.index-form .form .form-head span {
    margin: 20px 0 30px;
    display: block;
}

.form-area .form-label {
    position: absolute;
    top: 20%;
    left: 25px;
    /* transform: translateY(-50%); */
    background: #fff;
    padding: 0 10px;
    transition: all 300ms;
    font-weight: 500;
    pointer-events: none;
    user-select: none;
    margin: 0;
}

.form-area input:focus+.form-label,
.form-area input:valid+.form-label {
    top: -13px;
    color: #0101c6;
}

.form-area input:focus {
    box-shadow: none;
    border-color: #2da0e3;
}

.form-area input {
    padding: 15px;
    margin-bottom: 25px;
}

.form-radio h3 {
    color: #0f2065;
    font-size: 18px;
    margin-bottom: 25px;
}

.form-checked {
    display: flex;
    margin-bottom: 25px;

}

.form-checked .custom-control {
    width: 50%;
}

.form-radio .btn-one {
    width: 100%;
    text-align: center;
}

.form-head .global-head {
    margin: 0;
}

.buy-phone {
    padding-top: 130px;
}

.buy-phone .global-head {
    margin: 10px 0;
}

.buy-area {
    /* z-index: 1; */
    padding: 20px;
    box-shadow: 0px 0px 17px 2px rgb(237 236 242);
    position: relative;
}



.buy-name {
    text-align: center;
    margin-top: 30px;
}

.buy-value {
    text-align: center;
}

.buy-name h4 {
    font-size: 18px;
    color: #000;
    margin-bottom: 5px;
    line-height: 30px;
}

.buy-img img {
    height: 300px;
    object-fit: contain;
}

.buy-phone .item {
    padding: 20px 10px;
}

.buy-phone .owl-nav {
    position: absolute;
    width: 105%;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    margin: 0;
    z-index: 1;
}

.buy-phone .owl-carousel .owl-nav :is(.owl-prev,.owl-next)  {
    background: #4edffe;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 300ms;
}
.buy-phone .owl-carousel .owl-nav :is(.owl-prev,.owl-next):hover{
    background: rgb(102, 219, 245, 0.5);
}
.buy-phone .owl-carousel .owl-nav button i {
    font-size: 20px;
    color: #000;
}

.service-area {
    text-align: center;
    padding: 0 250px;
    color: #fff;
    /* position: absolute; */
    top: 50%;
    /* transform: translateY(-50%); */
}

.service-back {
    background-repeat: no-repeat;
    min-height: 360px;
    position: relative;
    /* top: -40%; */
    border-radius: 25px;
    display: flex;
    align-items: center;
    background-size: cover;
    box-shadow: 0px 10px 65px -11px rgba(30, 59, 177, 1);
}

.service-area h1 {
    margin-bottom: 25px;
}

.service-area span {
    display: block;
}


.btn-white {
    background: #fff;
    padding: 15px 30px;
    display: inline-block;
    position: relative;
    color: #4edffe;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #fff;
    z-index: 1;
    transition: all 300ms;
}

.service-area a {
    margin-top: 25px;
}

.btn-white:hover {
    color: #fff;
}

.btn-white::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scale(0);
    background: #1E3BB1;
    z-index: -1;
    transition: all 300ms;
    border: 1px solid #1E3BB1;
    border-radius: 5px;
}

.btn-white:hover::after {
    transform: scale(1);
}

footer {
    background: #f9f9f9;
    padding-top: 270px;
}

.f-list h1 {
    font-size: 22px;
    color: #0f2163;
    margin-bottom: 50px;
}

.f-list p {
    padding: 0 100px 50px 0;
    display: block;
    font-size: 15px;
}

.social {
    display: flex;
}

.social li {
    width: 38px;
    height: 38px;
    font-size: 15px;
    background: #e3e5f2;
    margin-right: 13px;
    display: flex;
    color: #1e3bb1;
    border-radius: 5px;
    transition: all 300ms;
}

.social li:hover {
    background: #1e3bb1;
    color: #e3e5f2;
}

.social li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-list ul li {
    margin-bottom: 18px;
    transition: all 300ms;
}

.f-contact li {
    padding-left: 25px;
}

.f-contact li i {
    position: absolute;
    left: 0;
    color: #1e3bb1;
}

.f-contact {
    position: relative;
}

ul.f-contact li {
    margin-bottom: 30px;
}

.f-list ul li:hover {
    color: #4edffe;
}

.header-img:hover img {
    transform: scale(1.2);
}

.header-img img {
    transition: all 1s;
}

.references li img {
    width: 100%;
}


.references li img {
    width: 100%;
}

.owl-buy-phone, .owl-buy-phone-2 {
    padding: 0 50px;
}

.service-started {
    position: relative;
    z-index: 0;
    margin-bottom: -180px;
    margin-top: 100px;
}

.card-btn {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 35%;
    opacity: 0;
    transform: translateY(-50%);
    left: 0;
    visibility: hidden;
    transition: all 300ms;
}

.card-btn .btn-one {
    padding: 10px 30px;
    border-radius: 3px;
}

.buy-area:hover .card-btn {
    visibility: visible;
    opacity: 1;
    top: 41%;
}

.buy-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f2f2f269;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms;
}

.buy-area:hover .buy-img::after {
    visibility: visible;
    opacity: 1;
}

.buy-img {
    position: relative;
}

.footer-bottom ul {
    display: flex;
    position: absolute;
    right: 0;
}

.f-area {
    display: flex;
    align-items: center;
    position: relative;
    padding: 50px 0;
    border-top: 1px solid #e6e6e6;
}

.footer-top {
    padding-bottom: 50px;
}

.footer-logo {
    padding-right: 20px;
    border-right: 1px solid #e6e6e6;
}
.footer-logo a{
    display: block;
}
.copyright {
    padding-left: 36px;
}

.footer-bottom ul li {
    transition: all 300ms;
    margin-left: 20px;
}

.footer-bottom ul li:hover {
    color: #4edffe;
}

.speed-info ul {
    padding-bottom: 20px;
}

.search-box {
    position: absolute;
    top: -25px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms;
}

.search-box input {
    width: 85%;
    padding: 10px;
    border: 1px solid #1e3bb1;
    transition: all 300ms;
    color: #1e3bb1;
}

.search-box .icon {
    transition: all 300ms;
    font-size: 24px;
    display: flex;
    padding-left: 20px;
}

.search-box.active {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.search-box input:focus {
    border-color: #1e3bb1;
}

.search-box .icon:hover {
    color: #1e3bb1;
}

.index-slider-img h4 {
    color: #102262;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 10px;
}

.index-slider-img h1 sub {
    font-size: 20px;
    font-weight: 400;
    color: #102262;
    position: relative;
    right: 8px;
    bottom: 2px;
}

h1.index-2 {
    margin: 10px 0 20px;
}

.index-2-sb {
    margin-top: 30px;
}

.sr-area {
    display: flex;
    width: 100%;
}

.sr-head {
    text-align: left;
}

.sr-head span {
    color: #fff;
    display: block;
    margin-top: 10px;
    font-size: 15px;
}

.sr-head h1 {
    font-size: 25px;
    color: #fff;
    margin: 0;
    text-align: left;
    padding-right: 50px;
}

.sr-input {
    display: flex;
}

.sr-input-2 {
    text-align: right;
}

.sr-input-2 a {
    background: #fff;
    width: 250px;
    text-align: center;
}

.sr-input-2 a:hover {
    color: #fff;
}

.sr-input-2 a:hover::after {
    border-color: #1e3bb1;
    background: #1e3bb1;
}

.sr-input a {
    position: absolute;
    right: 0;
    height: 60px;
    border-radius: 5px;
}

.img-box h3 {
    font-size: 16px;
    color: #4edffe;
    position: relative;
    display: inline-block;
    margin: 0;
}
.img-box h3 i {
    padding-left: 10px;
}
.img-box h1 {
    font-size: 25px;
    margin: 20px 0;
    color: #1e3bb1;
    font-weight: 700;
}

.img-box h1 sub {
    position: relative;
    top: 0px;
    left: -4px;
    font-size: 17px;
    font-weight: 500;
    color: #74729a;
}

.index-2-started {
    padding: 80px 0;
    border-bottom: 1px solid #e8e7ef;
}

.img-box span {
    font-size: 15px;
}

.index-slider-img h6 {
    color: #fff;
}

.started-info .global-head {
    margin-bottom: 30px;
    font-weight: 700;
}

.started-icon-area {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.started-icon-area .icon {
    font-size: 50px;
    color: #203bb0;
}

.started-icon-area .icon-title {
    font-weight: 700;
    color: #102262;
    padding-left: 20px;
}

.started-info {
    padding-left: 80px;
}

.services-area {
    padding: 80px 0 50px;
    background: #f7fbfc;
}

.services-area .global-head {
    margin: 10px 0 12px;
    line-height: 35px;
    /* font-weight: 700; */
}

.service-icon {
    width: 70px;
    height: 70px;
    background: #4edffe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #213fb1;
    font-size: 25px;
}

.service-text h1 {
    font-size: 18px;
    color: #122164;
    margin: 20px 0;
}

.service-text a {
    display: block;
    margin-top: 20px;
    color: #203bb0;
    font-weight: 600;
    position: relative;
}

.service-text a::before {
    content: "\e80a";
    font-family: 'newsite';
    padding-right: 15px;
}

.service-box {
    margin: 30px 0;
}

.bundle-service {
    margin: 100px 0;
}

.bundle-service .services-list {
    margin: 40px 0 20px;
}

.bundle-service .services-list li {
    position: relative;
    padding-bottom: 20px;
    padding-left: 50px;
    font-size: 15px;
}

.bundle-service .services-list li::before {
    content: "\f106";
    font-family: 'flaticon';
    /* padding-right: 20px; */
    font-size: 22px;
    font-weight: 900;
    position: absolute;
    left: 0;
    top: -3px;
    color: #102264;
}

.services-value h1 {
    padding-left: 10px;
    position: relative;
    font-size: 72px;
    margin: 0;
    line-height: 65px;
    color: #102260;
    font-weight: 400;
}

.services-value h1 sup {
    font-size: 18px;
    position: absolute;
    left: 100px;
    top: 12px;
    color: #112061;
    font-weight: 500;
}

.services-value h1 sub {
    position: absolute;
    left: 100px;
    font-size: 14px;
    color: #747299;
    line-height: 17px;
    bottom: 0;
}

.services-value h1 sup.dolar {
    left: 0;
}

.services-value span {
    color: #102260;
    font-weight: 700;
    position: relative;
    left: 20px;
}

.services-value {
    /* width: 50%; */
    display: flex;
}

.services-number {
    width: 50%;
}

.services-value .btn-box {
    display: flex;
    align-items: center;
}

.services-value .btn-box .btn-one {
    width: 190px;
    text-align: center;
}

.services-value .btn-box .btn-one i {
    padding-left: 25px;
}

.started-img {
    position: relative;
}

.img-hover {
    background: #fff;
}

.started-img .img-hover {
    width: 50%;
    margin-top: -35%;
    margin-left: auto;
    position: relative;
    padding: 40px;
    padding-right: 0;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 47%);
}

.img-hover .img-center {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    background: #fb188c;
    height: 110px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    flex-direction: column;
}

.speed-img img {
    width: 33.3%;
    display: inline-block;
}

.speed-img {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}

.network-packages.page-2 .popular-speed {
    background: #1e3bb1;
}

.index-yt.page-2 .index-yt-play {
    position: unset;
    transform: unset;
    margin-top: 40px;
    background: #1e3bb1;
    color: #fff;
}

.index-yt.page-2 .index-yt-play a::before {
    inset: -15px;
    transform: scale(1);
    opacity: 0.6;
}

.index-yt.page-2 .index-yt-play a::after {
    inset: -30px;
    transform: scale(1);
    border-color: rgba(255, 255, 255, 0.2);
}

.index-yt.page-2 .index-yt-play span {
    position: absolute;
    left: 125px;
    bottom: 34px;
    font-size: 20px;
}

.index-form.page-2::after {
    display: none;
}

.request-form {
    padding: 100px 0 0;
}

.request-info {
    padding-left: 50px;
}

.request-info span {
    display: block;
    padding-top: 30px;
    line-height: 30px;
}

.request-info span a {
    color: #4edffe;
    text-decoration: revert;
    font-weight: 600;
}

.request-info span.global-span {
    padding-top: 0;
}

.request-form .form-radio .btn-one {
    width: 170px;
}

.get-it-back {
    padding: 70px;
    color: #fff;
    margin-bottom: 100px;
    background-attachment: fixed;
}

.get-it-head h1 {
    margin-bottom: 50px;
}

.get-it-back h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.get-it-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 15px;
}

.address-info {
    padding: 50px 0 0;
    position: relative;
    z-index: 1;
    color: #fff;
}

.get-address::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #0f1839db;
}

.get-address {
    position: relative;
    background-position: left;
    background-repeat: no-repeat;
}

.address-info .global-head {
    color: #fff;
    margin: 10px 0;
}

.address-list li {
    display: flex;
    padding-bottom: 40px;
}

.address-list-icon {
    width: 70px;
    height: 70px;
    background: #4edffe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 26px;
    color: #1d3aaf;
}

.address-list-info {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.address-list-info h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.address-list {
    padding: 50px 0 20px;
}

.address-list-info span {
    font-weight: 300;
}

.get-clm {
    display: flex;
}

.map {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.footer-back-img img {
    width: unset;
    z-index: 0;
}

.footer-back-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.footer-logo img {
    width: unset;
}


.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.f-list {
    height: 100%;
    animation-name: fadeInUp;
}

.page-1 .speed-img img {
    width: unset;
    height:90px;
}

.fixed-num {
    position: fixed;
    right: -15px;
    z-index: 9998;
    color: #fff;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: #fb188c;
    transition: all 300ms;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
}
.fixed-num.active{
    opacity: 1;
    visibility: visible;
}
.fixed-num::before {
    content: "";
    position: absolute;
    inset: -10px;
    background: #fb188c;
    opacity: 0;
    border-radius: 50%;
    z-index: 9997;
    transform: scale(0);
    transition: all 300ms;
}

.fixed-num a {
    position: relative;
    z-index: 9999;
    display: block;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixed-num::after {
    content: "";
    position: absolute;
    inset: -20px;
    background: #fb188c;
    border-radius: 50%;
    opacity: 0;
    z-index: 9996;
    transition: all 300ms;
    transform: scale(0);
    transition-delay: 0.1s;
}

.fixed-num:hover::before {
    opacity: 0.4;
    transform: scale(1);
}

.fixed-num:hover::after {
    opacity: 0.3;
    transform: scale(1);
}

.fixed-num:hover {
    right: 20px;
}

.index-3-slider {
    margin: 280px 0;
}

.index-3 {
    background-repeat: no-repeat;
    background-size: cover;
}

.index-3-slider .global-head {
    margin-top: 0;
    font-size: 60px;
    margin-bottom: 30px;
}

.index-3-slider span {
    display: block;
    margin-bottom: 35px;
    color: #fff;
}

span.acd-3 {
    display: block;
    margin-bottom: 25px;
}

.acd-icon-1 {
    width: 80px;
    height: 80px;
    background: #dcf9ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #1d3cb1;
}

.acd-icon-1.bg {
    background: #fff2f9;
    color: #e41aac;
}

.acd-box h1 {
    font-size: 22px;
    color: #1e3bb1;
    font-weight: 700;
}

.accordion-right {
    position: relative;
    padding-top: 70px;
}

.diagram-box {
    transition: all 300ms;
    display: flex;
    align-items: center;
    padding: 25px 40px 30px 15px;
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
}

.diagram .head-text {
    margin-bottom: 40px;
}

.ok {
    position: absolute;
    right: 9px;
    bottom: 3px;
    font-size: 20px;
    transform: rotate(45deg);
    color: #bab8cd;
}

.diagram-icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #0d99e6;
}

.diagram-text h1 {
    font-size: 22px;
    color: #102264;
    font-weight: 700;
}

.diagram-text {
    display: block;
    padding-left: 20px;
}

.diagram {
    padding: 100px 95px 50px;
    position: relative;
}

.diagram-text span {
    font-size: 14px;
}

.diagram-img {
    position: absolute;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);
}

.mid-1 {
    /* position: relative; */
    left: -50px;
}

.mid-2 {
    position: relative;
    right: -50px;
}

.diagram-img img {
    /* width: 140%; */
    /* position: absolute; */
    /* transform: translateX(-13%); */
    width: 100%;
}

.diagram-box:hover {
    background: #eaf0ff;
    box-shadow: unset;
}

.sr-2 {
    background-repeat: no-repeat;
    position: relative;
    background-position: bottom;
    height: 260px;
}

.sr-2::before {
    content: "";
    position: absolute;
    inset: 0;
    background: #1238c2;
    opacity: 0.95;
    background-position: bottom;
}

.sr-2-right img {
    width: 85%;
    position: absolute;
    top: -25px;
    z-index: 2;
}

.sr-2-right {
    position: relative;
    height: 100%;
}

.sr-left h1 {
    font-size: 30px;
    color: #fff;
    line-height: 1;
}

.sr-left h1 span {
    color: #4ddefb;
    padding-right: 5px;
}

.sr-left .min-span {
    color: #fff;
    font-size: 13px;
}

.sr-left {
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sr-2-right .box {
    position: absolute;
    top: 50%;
    left: 36px;
    transform: translateY(-50%);
    min-width: 100px;
    height: 100px;
    background: #fb188c;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 50%;
    flex-direction: column;
    z-index: 3;
}

.sr-2-right .box span {
    font-weight: 600;
    font-size: 21px;
}
.speed-value p sub.top-value {
    color:#1e3bb1;
    position:relative;
    top: -11px;
    font-weight: 700;
    left: 0px;
}
.speed-info-3 ul li::before {content: "\f10b";font-family: 'flaticon';position: absolute;left: 0;color: #4edffe;}

.speed-info-3 ul li {
    position: relative;
    padding-left: 25px;
    font-size: 15px;
    padding-bottom: 12px;
    /* line-height: 30px; */
}
.speed-btn-3 a {font-size: 15px;width: 100%;text-align: center;border-radius: 5px;}

.speed-btn-3 {
    margin-bottom: 25px;
}
.speed-info-3 h6 {
    margin-bottom: 20px;
    font-weight: 700;
}
.speed-info-3 {
    margin-bottom: 40px;
}

.speed-box .details-btn {
    width: 100%;
    display: block;
    position: relative;
    color: #1e3bb1;
    text-decoration: underline;
}
.speed-box .details-btn i {color: #6a7177;position: absolute;right: 0;}
.th-head {
    position: relative;
}

.all-shows-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 15px;
    border-radius: 4px;
    color: #1e3bb1;
    font-weight: 700;
}
.showing .container-box {
    margin-top: 50px;
}
.showing-img {
    position: relative;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.showing-in {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.showing-in .live {
    position: absolute;
    right: 20px;
    top: 20px;
    background: #fcd436;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 13px;
}

.showing-in .show-info {
    position: absolute;
    left: 30px;
    bottom: 20px;
}
.speed-btn-3 a::after {
    transform: scale(0);
}

.speed-btn-3 a:hover::after {
    transform: scale(1);
    border-radius: 5px;
}

.cha-img img {
    max-width: 60px;
    width: 100%;
}

.channel .show-title {
    color: #fff;
}
.channel .show-title h5 {
    font-weight: 700;
    font-size: 17px;
    margin-top: 10px;
}
.show-value span {
    color: #fff;
    margin-right: 20px;
    font-size: 14px;
}

.show-value i {
    color: #fcd436;
    padding-right: 10px;
}
.showing-img::after {content: "";inset: 60% 0 0 0;position: absolute;opacity: 0.7;background-image: linear-gradient(180deg,transparent, #000);}
.showing-img img {
    height: 100%;
}
.showing-area {
    margin-bottom: 30px;
}
.service-3 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: #fff;
    margin-right: 100px;
}

.service-3 span {
    display: block;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 100;
}
.service-back.page-3 {
    transform: unset;
    min-height: 360px;
}

.form-area select.form-control {
    padding: 15px;
    height: unset !important;
    -webkit-appearance:none;
    cursor: pointer;
    border-color: #ced4da;
}
.form-area select.form-control:focus{
    box-shadow: unset;
    border-color: #2da0e3;
}
.form-select-area i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    pointer-events: none;
}

.form-select-area {
    position: relative;
    margin-bottom: 25px;
}
label.form-check-label {
    color: #1e3bb1;
    font-weight: 600;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
}
.form-check {
    margin-bottom: 25px;
}
.index-3.page-4 h1.global-head {
    color: #fff;
}
.index-slider-box-img {
    position: relative;
}
.index-slider-box-img::before {content: "";position: absolute;top: 0;left: 0;right: 0;height: 60%;background-image: linear-gradient(to bottom, #0a1e63, transparent);z-index: 1;}
.slider-box-in {
    color: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}
.slider-box-in a {
    text-align: center;
    width: 140px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 300ms;
    padding: 12px 15px;
}
.index-slider-4-box {
    transform: translateY(-75%);
}
.index-4-broad {
    position: relative;
    margin-top: -70px;
    text-align: center;
    margin-bottom: 100px;
}

.index-4-broad-area {
    display: flex;
    justify-content: center;
}

.index-4-broad-area h1 {
    color: #0a1e63;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
}
.index-4-broad-area input {
    border: unset;
    height: 60px;
    border-radius: 3px;
    box-shadow: 0px 0px 20px 0px rgb(231 231 255);
}
.index-4-broad span {
    font-size: 15px;
    margin-top: 25px;
    display: block;
}
.index-4-broad-area input:focus {
    box-shadow: 0px 0px 20px 0px rgb(231 231 255);
}
.index-4-about-img-area {
    display: flex;
    position: relative;
}

.index-4-about-img-box {
    position: absolute;
    bottom: -50px;
    left: 35%;
    right: -10px;
    background: #fff;
    padding: 40px 50px;
    box-shadow: 0px 0px 20px 0px rgb(231 231 255);
}

.index-4-about-img-box p {
    font-size: 14px;
    position: relative;
    font-weight: 500;
    color: #0a1e63;
    padding-left: 9px;
}

.index-4-about-img-box .testimonials-name h1 {
    color: #000;
    font-size: 15px;
    font-weight: 700;
}

.index-4-about-img-box .testimonials-value {
    margin-left: auto;
}

.index-4-about-img-box p::before {content: "";position: absolute;left: -13px;top: 0;bottom: 0;width: 3px;background: #4edffe;}

.index-4-about-img-box .testimonials-content {
    margin-top: 30px;
}

img.imza-img {
    width: unset;
}

span.index-4-right-text {
    margin: 30px 0;
    display: block;
    line-height: 30px;
}
h1.imza-head {
    font-size: 16px;
    color: #000;
    margin-bottom: 35px;
}

.my-container-box {
    padding: 0 15px;
    margin-left: 150px;
    margin-right: auto;
}

.index-4-buy-phone {
    margin-top: 100px;
}
.index-4-buy-phone .buy-phone {
    padding-top: 0;
}
.owl-buy-2 .owl-nav{
    position: absolute;
    width: 105%;
    display: flex;
    top: 76%;
    left: 18%;
    transform: translate(-50%, -50%);
    justify-content: flex-start;
    margin: 0;
    z-index: -1;
 }
 .owl-buy-2.owl-carousel .owl-nav .owl-prev,
 .owl-buy-2.owl-carousel .owl-nav .owl-next {
     background: #4edffe;
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }
 .owl-buy-2.owl-carousel .owl-nav button i {
     font-size: 20px;
     color: #000;
 }

 .index-4-buy-phone-info h1 {
    margin: 20px 0;
}
.index-4-buy-phone .card-btn a {
    width: 50%;
}

.bundle-service.page-4 .img-area .box {
    transform: translateY(-110%);
}

.bundle-service.page-4 .started-img .img-hover {
    margin-left: unset;
    width: 65%;
    background: #fff;
    margin-top: unset;
    position: absolute;
    bottom: 30px;
    left: -60px;
}
.bundle-service-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding-right: 50px;
}
.bundle-service-info a {max-width: 220px;width: 100%;text-align: center;margin-top: 30px;}
.now-sw-page-4-row {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.now-left-page-4 {
    position: absolute;
    left: 0px;
    top: -50px;
    bottom: -50px;
    width: 47%;
}

.now-left-page-4 img {
    height: 100%;
}
.now-sw-page-4 .showing-in .live {
    right: 10px;
    top: 10px;
    line-height: 13px;
}

.now-sw-page-4 .channel .show-title h5 {
    color:#1e3bb1;
    font-size:15px;
}
.now-sw-page-4 .show-value span {
    color: #1e3bb1;
}

.owl-now-sw .owl-dots .owl-dot span {
    width: 80px;
    height: 2px;
    margin: 0;
}
.owl-now-sw .owl-dots .owl-dot.active span{
    background: #4edcff;
}
.owl-now-sw .owl-dots .owl-dot:hover span {
    background: #4edcff;
}
.owl-now-sw .owl-nav {
    font-size: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color:#4edffe;
}
.owl-now-sw .owl-nav button:hover {
    background: unset !important;
    color: inherit !important;
}
.watload {
    margin-top: 100px;
    text-align: center;
}

.watload .global-head {
    margin: 10px 0;
}

.watload-icon {
    font-size: 60px;
    color:#2da0e3;
}

.watload-title h1 {
    font-size: 20px;
    color: #102264;
}
.watload a {
    margin-top: 30px;
    width: 170px;
}

.watload .head-text span {
    display: block;
}
span.watload-g-span {
    margin-bottom: 35px;
}
.blog-post-row {
    display: flex;
    flex-wrap: wrap;
}

.blog-post-area {
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
    border-radius: 5px;
    overflow: hidden;
}
.blog-post-info {
    padding: 20px;
}

.blog-post-info a {
    font-size: 20px;
    font-weight: 700;
    color: #102264;
    margin-bottom: 20px;
    transition: all 300ms;
    display: block;
}

.blog-post-text {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 25px;
    max-height: 70px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.blog-post-read a {
    color: #223ab4;
    font-weight: 700;
}

.blog-post-read a i {
    padding-left: 10px;
    position: relative;
    top: 2px;
}
.blog-post-info a:hover {
    color: #1593e8;
}
.newblog-tab-btn .nav-tabs .nav-item.show .nav-link, .newblog-tab-btn .nav-tabs .nav-link.active {
    border-color: transparent;
}

.newblog-tab-btn .nav-tabs .nav-link:focus, .newblog-tab-btn .nav-tabs .nav-link:hover {
    border-color: transparent;
}
.newblog-tab-btn .nav-tabs .nav-item {
    margin-bottom: 0;
    position: relative;
}
.newblog-tab-btn .nav-tabs{
    border-bottom: 2px solid #e9e8ee;
}
.newblog-tab-btn .nav-tabs .nav-item.show .nav-link, .newblog-tab-btn .nav-tabs .nav-link.active::after {content: "";position: absolute;left: 0;bottom: -2px;right: 0;background: #2da0e3;height: 2px;}
.newblog {
    margin: 100px 0;
}
.newblog-row {
    display: flex;
    margin-bottom: 50px;
    position:relative;
}
.newblog-tab-btn {
    position: absolute;
    right: 0;
}
.index-4-faq .head-text {
    margin-bottom: 50px;
}
.index-4-faq .index-accordion {
    margin: 0;
}
.index-4-faq-img {
    position: relative;
}

.index-4-faq-img-text {
    position: absolute;
    bottom: 0;
    color: #fff;
    margin-left: 30px;
    margin-bottom: 30px;
    z-index: 1;
}

.index-4-faq-img::after {content: "";position: absolute;inset: 0;background: #0000005c;}
.index-4-faq {
    margin-bottom: 100px;
}
.index-yt.page-4 .speed-value {
    text-align: left;
    margin: 0;
}
.index-yt.page-4::before {content: "";position: absolute;top: 0;left: 0;bottom: 0;background-image: linear-gradient(90deg, #fff, transparent);width: 100%;}

.index-yt.page-4 p {
    color: #000;
    padding-top: 20px;
}

.index-yt.page-4 .index-yt-head h1{
    color: #102264;
    font-size: 32px;
}
.index-yt.page-4 .speed-value :is(p,sub) {
    color: #102264;
}
.index-yt.page-4 .speed-value p{
    font-size: 50px;
    line-height: 50px;
}
.index-yt.page-4 .speed-value sub{
    font-size: 20px;
}

.index-yt-list {
    list-style: disc;
    font-size: 16px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 10px;
    color: #000;
}
.sign-me-page-4 .index-4-broad {
    top: 0;
    padding: 70px 0;
}

.sign-me-page-4 .index-4-broad-area input {
    box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 50%);
}

.sign-me-page-4 .index-4-broad::before {content: "";position: absolute;inset: 0;background: #ffffffb8;}

.sign-me-page-4 .index-4-broad-area h1 {
    font-size: 30px;
}
.sign-me-page-4 .index-4-broad span {
    margin: 25px 0;
}

.sign-me-page-4 .index-4-broad span:last-child {
    margin-bottom: 0;
}
.info-one-area-list {
    margin-left: 10px;
}

.info-one-img img {
    height: 100%;
}

.info-one-img {
    /* height: 100%; */
}

.buy-phone .head-text {
    margin-bottom: 30px;
}

.slider-box-2 h1 {
    margin-bottom: 20px;
}
.request-form .form-area input:focus+.form-label, .form-area input:valid+.form-label {
    color: #2da0e3;
}
footer.footer-space {
    padding-top: 100px;
}
.btn-four {
    display: inline-block;
    background: #e9ebf8;
    padding: 15px 30px;
    border-radius: 5px;
    border: 2px solid transparent;
    z-index: 1;
    position: relative;
    transition: all 300ms;
}
.btn-four:hover{
    background:#fff;
    border:2px solid #e9ebf8;
}
.service-started.page-3 {
    margin-bottom: 0;
}
ul.index-yt-list li {
    padding-bottom: 15px;
}

.career-table .global-head {
    margin-bottom: 10px;
}

/* INDEX END */

.breadcrumb-area{
    padding: 290px 0 150px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}
.breadcrumb-text h1 {
    color: #102264;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    /* animation: marquee 15s linear infinite; */
}
/* @keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
} */
.bread-list {
    font-weight: 500;
    display: flex;
}

.bread-list li {
    position: relative;
    padding-right: 15px;
    margin-right: 15px;
    line-height: 18px;
}

.bread-list li::after {content: "";position: absolute;right: 0;/* top: 0; */height: 18px;bottom: 0;width: 1px;transform: rotate(20deg);background: #102264;}
.bread-list li:last-child{
    color: #102264;
    margin-right: 0;
    padding-right: 0;
    display:block;
}
.bread-list li:last-child::after {
    display: none;
}
.history-page {
    margin-right: 20px;
    padding-right: 20px;
    position: relative;
}
.available-page {
    color: #102264;
}
.bread-list-2 {
    display: flex;
    font-weight: 500;
}
.history-area {
    display: flex;
}
.history-page::after {
    content: "";
    position: absolute;
    right: 0;
    /* top: 0; */
    height: 18px;
    bottom: 0;
    width: 1px;
    transform: rotate(
20deg
);
    background: #102264;
}
.about-mission {
    padding: 100px 0;
}

.about-miss-text .global-head {
    margin-bottom: 30px;
}
.about-miss-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 30px 0 10px;
    color: #132263;
    font-weight: 600;
}

.about-miss-list li {
    width: 50%;
    margin-bottom: 20px;
    position: relative;
    padding-left: 35px;
}

.about-miss-list li::before {content: "\f106";font-family: 'flaticon';position: absolute;left: 0;top: -5px;font-size: 20px;}
i.icon-b {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #fff;
    color: #1e3bb1;
    padding-left: 0;
    margin-left: 20px;
    position: relative;
    border-radius: 50%;
    top: 5px;
    transition: all 300ms;
}
i.icon-b::before {
    line-height: 0px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn-one:hover i.icon-b{
    background: #1e3bb1;
    color: #fff;
}
.about-miss-text-in a {
    margin-top: 30px;
}
.about-miss-num h1 {
    color: #0b98e7;
    font-weight: 700;
}.about-miss-img-top {
    display: flex;
}

.about-miss-num {
    width: 50%;
    text-align: center;
}

.about-miss-num .box {
    display: inline-block;
    text-align: left;
}
.about-miss-img .img-hover .img-center {
    right: 0;
    left: unset;
    transform: translate(50%,-50%);
}
.about-vision {
    margin: 100px 0;
}
.our-sup.about-miss-img .started-img .img-hover {
    margin-left: 10%;
    width: 65%;
}
.about-vision-info .about-vision-txt {
    display: block;
    margin: 30px 0px;
    font-size: 15px;
}

.prg-bar h5 {
    color: #102262;
    font-size: 14px;
}

.prg-bar .value {position: absolute;top: 0;right: 0;font-weight: 600;}

.prg-bar {
    position: relative;
    margin-bottom: 20px;
}

.prg-bar .progress {
    height: 1px;
}

.prg-bar .progress-bar {
    position: absolute;
    bottom: 5px;
    height: 10px;
    background: #4edffe;
}
.prg-bar-area {
    margin-top: 30px;
    position: relative;
}
.about-vision img {
    height: 100%;
    object-fit: contain;
}
.meet-img img {
    position: relative;
}

.meet-name h4 {
    color: #102264;
    font-weight: 700;
    margin: 0;
}

.meet-img {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.meet-name span {
    display: block;
    margin-bottom: 14px;
}

.meet-social {
    display: flex;
}

.meet-social li {
    margin-right: 25px;
    color: #203ab1;
    transition: all 300ms;
}
.meet-social li:hover {color:#4edffe;}
.meet-info .meet-txt {
    display: block;
    margin-bottom: 30px;
}
.meet-info {
    padding-top: 50px;
}
.about-meet {
    padding: 100px 0;
    background: #f7fbfc;
}
.about-tab {
    margin: 100px 0;
}

.about-tab .newblog-tab-btn .nav-tabs .nav-item.show .nav-link, .newblog-tab-btn .nav-tabs .nav-link.active{
    /* padding-left: 0; */
    /* padding-right: 0; */
    color:#2da0e3;
}
.about-tab .newblog-tab-btn .nav-tabs .nav-item .nav-link{
    padding-left:0;
    padding-right:30px
}

.about-tab .newblog-tab-btn {
    position: unset;
    margin-top: 30px;
    display:inline-block;
}
.about-tab .newblog-tab-btn .nav-tabs{
    font-weight:600;
}
.about-tab-item-box img {
    width: unset;
}

.about-tab-item-box {
    display: flex;
    padding: 25px 0;
}

.about-tab-item-box span {
    padding-left: 30px;
    padding-right: 80px;
}
.about-serv-team {
    display: flex;
    width: 100%;
}

.about-serv-img {
    max-width: 50%;
    width: 100%;
}

.about-serv-text {
    max-width: 50%;
    width: 100%;
    background: #1e3bb1;
    color: #fff;
    padding-left: 100px;
    padding-right: 230px;
}
.about-serv-text {
    display: flex;
    align-items: center;
}
.about-serv-text h1 {
    margin-bottom: 30px;
    font-size: 30px;
}
.about-serv-text p {
    font-size: 15px;
    margin-bottom: 20px;
}
.about-serv-text a {
    margin-top: 30px;
}
.about-test-box .testimonials-value {justify-content: center;margin: 0 0 20px;}

.about-test-owl .owl-item .about-test-box {
    text-align: center;
    padding: 30px;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 47%);
    opacity: 0.5;
}
.about-test-owl .owl-item.center .about-test-box{
    opacity: 1;
}
.about-test-owl .owl-stage-outer {
    padding: 50px 0;
}

.about-test-box .testimonials-content {
    justify-content: center;
    margin-top: 25px;
}
.about-testimonials {
    margin: 100px 0 0;
}
.about-test-owl.owl-theme .owl-nav.disabled+.owl-dots {
    margin: 20px 0;
}
.about-test-owl.owl-theme .owl-dots .owl-dot.active {
    border: 1px solid black;
    border-radius: 50%;
}
.about-test-owl.owl-theme .owl-dots .owl-dot {
    margin-right:10px;
    border:1px solid transparent;
}
.about-test-owl.owl-theme .owl-dots .owl-dot span {
    margin: 7px;
}
.about-test-owl.owl-theme .owl-dots .owl-dot.active span{
    background:#000;
}

.service-space .index-services-area {
    margin-bottom: 50px;
}
.our-specialist {
    padding: 80px 0;
    background: #f7fbfc;
}

.our-specialist .btn-two {
    right: 0;
}
.our-specialist-box {
    display: flex;
    margin-bottom: 30px;
}

.our-spc-icon {
    color: #4edffe;
    width: 60px;
    height: 60px;
    font-size: 45px;
}

.our-spc-text {
    padding-left: 30px;
}

.our-spc-text h6 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.our-spc-text span {
    font-size: 15px;
}

.single-area {
    margin: 100px 0 0;
    z-index: 1;
    position: relative;
}
.single-area .nav-tabs .nav-item {
    width: 100%;
    background: #f7fbfc;
    margin-bottom: 5px;
}

.single-area .nav-tabs .nav-item.show .nav-link, .single-area .nav-tabs .nav-link.active {
    border-color: transparent;
    background: #1e3bb1;
    color: #fff !important;
    border-radius:unset;
}

.single-area .nav-tabs .nav-item.show .nav-link, .single-area .nav-tabs .nav-link {
    padding: 20px;
    font-size:15px;
    font-weight:700;
    color:#102264;
    position: relative;
    transition:all 300ms;
}
.single-area .nav-tabs .nav-item.show .nav-link, .single-area .nav-tabs .nav-link:hover{
    border-color:transparent;
    color:#4bdffd;
}
.single-area .nav-tabs .nav-item.show .nav-link, .single-area .nav-tabs .nav-link:hover::after{
    background: #1e3bb1;
}
.single-area .nav-tabs .nav-item.show .nav-link, .single-area .nav-tabs .nav-link::after {content: "";position: absolute;top: -1px;right: -1px;bottom: -1px;background: #e1e7f5;width: 7px;transition: all 300ms;}

.single-area .nav-tabs .nav-item.show .nav-link, .single-area .nav-tabs .nav-link.active::after {
    background: #4edffe !important;
}
.single-area .nav-tabs {
    border: unset;
}
.single-right p {
    margin: 0;
}
p.txt-1 {
    margin: 30px 0;
}
.single-slider .owl-nav {
    margin: 0;
    position: absolute;
    width: 95%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 500ms;
}

.single-slider .owl-carousel .owl-nav :is(button.owl-prev, button.owl-next), .single-slider .owl-carousel button.owl-dot{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #4edffe;
    font-size: 20px;
    color: #000;
    transition: all 300ms;
}
.single-slider .owl-carousel .owl-nav :is(button.owl-prev, button.owl-next):hover{
    background:rgb(78, 223, 254, 0.7);
}

span.faq-txt {
    display: block;
    margin: 20px 0 30px;
}
.index-accordion.single-space {
    margin: 0;
}
span.faq-txt a {color:#1e3bb1;font-weight:700;text-decoration: underline;}
.int-plans {
    margin: 100px 0;
}
.plans-area {
    display: block;
    background: #fff;
    padding: 50px 65px 50px 50px;
    color: #fff;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
    transition:all 300ms;
}

.plans-top {
    display: flex;
    margin-bottom: 20px;
}

.plans-top .box {
    z-index: 1;
    width: 20px;
    height: 20px;
    background: #5169c3;
    border-radius: 50%;
    position: relative;
}

.plans-top .box span {
    width: 9px;
    height: 9px;
    background: #60e0c9;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    border-radius: 50%;
}

.plans-head {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    transition: all 300ms;
}

.plans-value {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #1e3bb1;
}

.plans-value sub {
    color: #74729a;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    bottom: 0;
    transition: all 300ms;
}

.plans-top-head {
    padding-left: 10px;
    color: #5169c3;
    transition: all 300ms;
}

.plans-list li {
    padding-bottom: 20px;
    padding-left: 40px;
    position: relative;
    color: #74729a;
    font-size: 15px;
    transition: all 300ms;
}

.plans-list li::before {content: "\f00c";font-family: 'Font Awesome 5 Free';position: absolute;left: 0;background: #4edffe;border-radius: 50%;padding: 4px;font-size: 10px;font-weight: 600;-webkit-font-smoothing: antialiased;display: inline-block;font-style: normal;font-variant: normal;text-rendering: auto;line-height: 1;transition: all 300ms;color: #fff;}
.plans-list {
    margin-bottom: 20px;
}
.plans-btn {
    background: #e8ecf7;
    padding: 15px 60px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    color: #2536a8;
    font-weight: 700;
    transition: all 300ms;
}
.plans-btn:hover {
    background: #1e3bb1;
    color: #fff;
}
.plans-area:hover{background:#1e3bb1;}
.plans-area:hover .plans-top-head {color:#fff;}
.plans-area:hover .plans-head{color:#fff;}
.plans-area:hover .plans-value{color:#fff;}
.plans-area:hover .plans-value sub{color:#fff;}
.plans-area:hover .plans-list li::before{color:#1e3bb1;}
.plans-area:hover .plans-list li{color:#fff;}
.plans-area:hover .plans-btn:hover{background:#fff;color:#1e3bb1;}

.pack-value-back {
    background: #4edffe;
    display: flex;
    position: relative;
    padding: 30px 40px;
    border-radius: 5px;
    color: #102367;
}

.pack-value-right {
    display: flex;
    position: absolute;
    right: 40px;
}

.pack-value-right h3 {font-size: 33px;font-weight: 700;margin: 0;display: flex;margin-right: 20px;align-items: center;line-height: 1;}

.pack-value-left h1 {
    font-size: 28px;
    margin: 0;
}

.packages-value {
    color: #102367;
    /* transform: translateY(-43%); */
    margin-top: -35px;
}

.pack-value-right h3 span {
    font-weight: 400;
    font-size: 15px;
    padding-left: 5px;
}
.team-our {
    margin: 100px 0;
}
.team-our img {
    border-radius: 50%;
}
.team-meet {
    margin: 100px 0 50px;
}

.team-meet .meet-area {
    margin-bottom: 50px;
}

.team-meet .head-text{
    margin-bottom: 50px;
}
.our-sup {
    margin: 100px 0;
}
.our-sup img:first-child {
    width: 70%;
    margin-left: -95px;
}
.our-sup .img-area {
    display: flex;
    align-items: flex-start;
}

.our-sup .img-area img {object-fit: contain;}

.our-sup img:last-child {
    padding-top: 70px;
    padding-left: 25px;
}

.our-sup.about-miss-img .started-img .img-hover {
    margin-top: -45%;
    margin-left: -40px;
}
ul.our-sup-list li {
    background: #f7fbfc;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #203bb0;
    font-size: 16px;
    padding: 15px 30px;
}

ul.our-sup-list li i {
    width: 40px;
    height: 40px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #203bb0;
    color: #fff;
    margin-right: 20px;
    border-radius: 50%;
}
.our-sup-list {
    margin-top: 40px;
    /* margin-left: 30px; */
}

.query-list-area h1 {
    font-size: 25px;
    color: #122164;
    font-weight: 700;
    margin-bottom: 20px;
}

.query-list-area span {
    display: block;
    margin-bottom: 20px;
}

.query-list-box li {
    position: relative;
    margin-bottom: 10px;
    margin-left: 23px;
}

.query-list-box {
    list-style: disc;
    color: #1f3cb2;
    font-weight: 600;
    font-size: 15px;
}

.query-list-area {position: relative;padding: 10px;height: 100%;}

.query-list-area::after {content: "";position: absolute;right: -8px;top: 0;bottom: 0;background: #e8e7ef;width: 1px;}
.our-query-list .container .row .col-xl-3:last-child .query-list-area::after {
    display:none;
}
.query-blue-box {
        background: #1f1667;
        height: 100%;
        display: flex;
        padding: 0 25px;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
}
    
.query-blue-box h1 {
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
}
    
.query-blue-box p {
        font-size: 15px;
        color: #fff;
        margin: 20px 0;
        font-weight: 300;
}

.query-blue-box a {width: 170px;font-size: 14px;text-align: center;padding: 15px 0;}
.covera-map {
    margin: 100px 0;
}

.covera-map .g-span {
    display: block;
    margin: 30px 0;
}
.covera-list {
    display: flex;
    width: 100%;
}

.covera-list-1 {
    width: 50%;
}

.covera-list h6 {
    color:#102264;
    margin-bottom: 20px;
}
.covera-list ul li a{
    text-decoration: underline;
    color: #3c4fb8;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.map-2{
    margin-top: 100px;
    height: 500px;
}
.map-2 iframe{
    width:100%;
    height:500px;
}
.map-2-bottom {
    padding: 50px 0;
}

ul.location {
    display: flex;
    justify-content: center;
    /* width: 85%; */
    margin: 0 auto;
}

ul.location li:not(:last-child) {
    margin-right: 80px;
}

ul.location li {
    position: relative;
    padding-left: 32px;
    font-size: 17px;
    color: #132064;
    font-weight: 600;
}

ul.location li::before {content: "\f031";font-family: 'newsite';position: absolute;left: 0;top: -8px;font-size: 25px;}

li.location-1::before {
    color: #1e3bb1;
}
li.location-2::before {
    color: #fb188b;
}
li.location-3::before {
    color: #4fdefe;
}
.sr-3{
    background: #1e3bb1;
    text-align: center;
    padding: 80px 0;
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
}
.sr-3 .sr-head h1 {
    margin-bottom: 30px;
}

.sr-3 a {position: absolute;top: 50%;transform: translateY(-50%);}

.career-table {
    margin: 100px 0;
}
.career-table .table-striped tbody tr:nth-of-type(odd) {
    background: #f7fbfc;
}

.career-table .table thead th {
    color: #102264;
    font-weight: 600;
    border: unset;
}

.career-table .table th {
    color: #102262;
    border: unset;
    vertical-align: middle;
    white-space: nowrap;
}
.career-table .table td{
    font-weight:500;
    border: unset;
    vertical-align: middle;
    white-space: nowrap;
}
.career-table tr{
    border: none !important;
}
.career-table .head-text {
    margin-bottom: 50px;
}
.career-table .table-follow {
    text-align: center;
    margin-top: 30px;
    display: block;
    margin-bottom: 70px;
}

.career-table .table-follow a {
    color:#4edffe;
    font-weight:600;
    text-decoration:underline;

}
.career-form {
    margin: 100px 0 40px;
}

.career-form .g-span {
    display: block;
    margin: 30px 0;
}

.care-form-list li {
    position: relative;
    padding-left: 40px;
    font-weight: 700;
    color: #0f2065;
    margin-bottom: 30px;
}

.care-form-list li span {
    display: block;
    margin-top: 10px;
    font-weight: 400;
    color: #74729a;
}

.care-form-list li::before {content: "\f106";font-family: flaticon;position: absolute;left: 0;top: -5px;font-size: 22px;font-weight: 900;color: #1d3cb0;}

.career-form .form{
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
    padding: 50px 40px;
}
.career-form .form .global-head{
    margin-bottom: 30px;
}
.career-form .form-group label{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}
.faqs-1 {
    margin: 100px 0;
}

.faqs-1 .faqs-text {
    display: block;
    margin: 30px 0;
    font-size: 15px;
}
.faqs-left{
    margin-bottom: 30px;
}
.faqs-left li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 35px;
}

.faqs-left li::before {
       content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    background: #4edffe;
    border-radius: 50%;
    padding: 4px;
    font-size: 10px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: #fff;
}

.index-accordion.faqs-space {
    margin: 0;
}

.faqs-title {
    font-weight: 700;
    font-size: 20px;
    color:#2da0e3;
    margin-bottom:20px;
}
.faqs-1 .global-head {
    margin-bottom: 30px;
}
.index-4-faq-img-text a {
    text-decoration: underline;
}
.blogs-area {
    margin: 70px 0 0;
    position: relative;
    z-index: 2;
}
.blog-classic-2 {
    margin: 70px 0 0;
    position: relative;
    z-index: 2;
}
.blog-pagination.pag-center {display: flex;justify-content: center;}
.blog-img {
    position: relative;
}

.blog-img-in {
    position: absolute;
    bottom: 15px;
    left: 25px;
    display: flex;
}

.btn-img {
    background: #1e3bb1;
    padding: 7px;
    border-radius: 10px;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
}
.blog-post-date {
    display: flex;
    font-size: 14px;
    margin-bottom: 5px;
}

.blog-post {
    margin: 20px 0 0;
}

.blog-post-date li {
    position: relative;
}

.blog-post-date li:not(:last-child) {
    padding-right: 10px;
    margin-right: 10px;
}

.blog-post-date li:not(:last-child)::after {content: "";position:absolute;right: 0;top: 4px;height: 13px;transform: rotate(18deg);width: 1px;background:#74729a;}
.blog-post-date a {
    font-weight: 500;
    transition: all 300ms;
}
.blog-post-title {
    font-size: 23px;
    color: #112365;
    margin-bottom: 30px;
    font-weight: 700;
}
.about-miss-img .started-img .img-hover {
    margin-left: 10%;
    width: 65%;
}
.about-miss-text-in span {
    display: block;
}
span.blog-post-content {
    line-height: 25px;
    max-height: 70px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 15px;
    margin-bottom: 30px;
}
.connec-btn {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #1e3bb3;
}

.connec-btn i {
    padding-left: 7px;
    position: relative;
    bottom: -1px;
}
.post-social {
    display: flex;
    position: absolute;
    left: 250px;
}

.blog-post-connection {
    display: flex;
}

.blog-post-in {
    margin-bottom: 50px;
}
.blog-b-top {
    display: flex;
    margin-bottom: 30px;
}

.blog-b {
    padding: 50px;
    background: #f7fbfc;
    margin-bottom: 50px;
}

.blog-b-top a {
    margin-right: 10px;
    padding: 7px 10px;
}
.index-yt-play.blog-play-space {
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
}
.blog-img-in a {
    margin-right: 10px;
}
.post:hover .blog-post-date li a {
    color: #f8178d;
}
.post-social-connection {
    display: flex;
    transform: translateX(-100%);
    transition: all 300ms;
    transition-delay: 0.1s;
    visibility: hidden;
    opacity: 0;
    /* position: absolute; */
}

.pagination .page-item a {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.share {
    display: flex;
    position: relative;
    transition: all 300ms;
    font-weight: 600;
    cursor: pointer;
}

.share i {
    position: relative;
    top: 4px;
    padding-right: 10px;
}
.share-option {
    overflow: hidden;
    margin-left: 30px;
}

.share:hover {
    color: #112063;
}
.share:hover .post-social-connection {
    transform:translateX(0);
    transition-delay: 0.1s;
    visibility:visible;
    opacity:1;
}
.blog-img.single-slider .blog-post-date {
    margin-top: 15px;
}

.blog-end {
    text-align: center;
    background: #122164;
    padding: 80px 60px;
    color: #fff;
    position: relative;
}

.blog-end h1 {
    font-size: 20px;
    margin-bottom: 23px;
}
.blog-end-in {
    position: relative;
}
.blog-end::before {content: "\e80d";font-family: 'newsite';position: absolute;font-size: 100px;color: #0f1a50;z-index: 0;line-height: 1;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.blog-end span {
    font-size: 14px;
}
.blog-pagination .pagination .page-item a {
    background: #4edffe;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px !important;
    transition: all 300ms;
    font-weight: 600;
}

.blog-pagination .page-item {
    margin-right: 15px;
}
.blog-pagination {
    margin: 50px 0;
}
.blog-right-head {
    font-size: 25px;
    color: #122164;
    margin-bottom: 25px;
}

.blog-right {
    padding: 50px;
    background: #f7fbfc;
}

.categories-list li {margin-bottom: 10px;position: relative;padding-left: 25px;transition: all 300ms;}

.categories-list {
    font-weight: 600;
    color: #102264;
}

.categories-list li span {
    position: absolute;
    right: 0;
}

.categories-list li::before {content: "\f111";font-family: 'Font Awesome 5 Free';font-size: 5px;position: absolute;left: 0;top: 50%;transform: translateY(-50%);}

.categories-list li a {
    display: block;
}

.categories-list li:hover {
    color: #0f98e6;
}
.blog-categories {
    margin-bottom: 50px;
}
.blog-right-search input {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid #122164;
    font-size: 15px;
}
.blog-right-search {
    position: relative;
    margin-bottom: 50px;
}

.blog-search-box {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 1px;
    right: 1px;
    background: #4edffe;
    border-radius: 5px;
    color: #203ab1;
}

.blog-search-box a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.blog-right-search input::placeholder {
    font-size: 14px;
}
.blog-about span{
    display: block;
    margin: 30px 0;
}
.blog-about {
    padding-bottom: 50px;
}
.blog-most-post {
    display: flex;
    margin-bottom: 40px;
}

.blog-most-post img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
}

.blog-most-post-text h6 {
    color: #122164;
    font-size: 13px;
    margin: 0;
    line-height: 20px;
}

.blog-most-post-text {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-most-post-text span {
    font-size: 13px;
}
.blog-most-area {
    padding-bottom: 10px;
}
.blog-tags a {
    margin-right: 20px;
    transition: all 300ms;
}
.blog-tags a:hover{
    color: #4edffe;
}
.tags-hashtag {
    margin-left: 10px;
}
.address-info span {
    font-size: 15px;
}
.address-list-icon i {
    line-height: 1px;
}
ul.speed-info-list-2 li::before {display: none;}
ul.speed-info-list-2{
    list-style:disc;
    margin-left: 15px;
}
ul.speed-info-list-2 li{
    padding-left:0;
}
.btn-black i {
    font-size: 28px;
    padding-right: 10px;
}

.service-area-2 a:last-child {margin-left: 15px;}
.request-form a {
    width: 150px;
    text-align: center;
}
.slider-box-in a::after {
    transform: scale(0);
    border-radius: 5px;
}

.slider-box-in a:hover::after {
    transform: scale(1);
}
.sr-input a::after {
    display: none;
}

.sr-input a:hover {
    color: #fff;
    /* background: rgb(78, 223, 254,0.8); */
}
.slider-box-in h4 {
    font-size: 20px;
}
.index-4-about-us-right {
    padding-left: 50px;
}
.bundle-service-info h1 {
    margin: 20px 0;
}

.bundle-service-info p {
    line-height: 30px;
}
.newblog-tab-btn .nav-item:first-child a {
    padding-left: 0;
}
.newblog-tab-btn .nav-item:last-child a {
    padding-right: 0;
}
.about-vision-info {
    padding-left: 50px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.single-right {
    padding-left: 20px;
}

.single-slider-img-content::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(
-25deg
);
}

.single-slider-img-content {
    position: relative;
    overflow: hidden;
}
.single-slider-img-content:hover::before{
    animation: shine 1.5s;
}

.sr-2-right.img-width img {
    width: 72%;
    top: -20px;
}
.bg-blue {
    background: #f7fbfc;
}
.team-our-img:hover img {
    transform: scale(1.5);
}

.team-our-img img {
    transition: all 5s;
}

.team-our-img {
    overflow: hidden;
    border-radius: 50%;
}
.form .form-radio .form-group {
    margin-bottom: 35px;
}
.blog-img-in a:hover {
    color: #fff;
}
.blog-pagination .pagination .page-item a:hover {
    background: #1e3bb1;
    color: #fff;
}
.blog-mans-area {
    margin: 70px 0 0;
    position: relative;
    z-index: 2;
}

.blog-img img {
    border-radius: 5px;
}
.blog-b.mans-blog-b {
    padding: 40px 25px;
}
.blog-end.mans-space {
    margin-bottom: 50px;
}

.blog-end.mans-space h1 {
    font-size: 18px;
    margin-bottom: 0;
}
.service-started.classic-space {
    margin-top: 0;
}
.blog-end.mans-space-2 {
    margin-bottom: 50px;
    padding: 50px 25px;
}
.blog-pagination.pagi-space {
    margin-top: 0;
}
.blog-post-in.classic-2-space {
    margin-bottom: 77px;
}
.form-check.contact-txt .form-check-label {
    color: #73729a;
}

.form-check.contact-txt .form-check-label a{
    color: #203ab3;
    text-decoration: underline;
    font-weight: 700;
}
.form-check.contact-txt {
    margin: 25px 0;
}
.request-form.contact-space {
    padding: 0;
}

.request-form.contact-space {
    padding: 0;
}

.contact-content {
    margin: 100px 0;
}

.contact-head {
    font-size: 18px;
    font-weight: 700;
    color: #112061;
}

.contact-info-row span {
    display: block;
    margin: 15px 0;
    font-size: 15px;
}

.contact-connection i {
    font-size: 20px;
    color: #112061;
    padding-right: 20px;
}

.contact-connection a {
    font-weight: 600;
    font-size: 15px;
    color: #1f39b0;
}
.contact-info-row {
    margin-bottom: 50px;
}
.user-log {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: #fff;
    padding: 20px 20px 10px;
    right: -30px;
    top: 160%;
    transition: all 300ms;
    width: 150px;
    box-shadow: 0px 5px 15px 0px rgb(196 204 227 / 73%);
}

.user-area:hover .user-log {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.user-area {
    position: relative;
    cursor: pointer;
}

.modal-header, .modal-footer{
    border: unset;
}
h1.modal-title {
    font-size: 30px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #122162;
    font-weight: 700;
}
.modal-content button.close {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 30px;
}
.modal-input{
    position:relative;
    padding: 23px 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.modal-input-box {
    width: 100%;
    position: relative;
}
.modal-input-box .form-label {
    left: 15px;
}
.modal-chk {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.forgot {
    color: #1e3bb1  ;
}
.modal-input a {
    width: 100%;
    text-align: center;
    font-weight: 500;
}
span.log-reg {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

span.log-reg a {
    color: #1e3bb1;
    font-weight: 500;
}
.user-area button {
    width: 100%;
    border: unset;
    padding: 10px;
    background: #122164;
    color: #fff;
    cursor: pointer;
    transition: all 300ms;
}

.user-area li {
    margin-bottom: 10px;
}
.user-area button:hover {
    background: rgb(18, 33, 100, 0.7);
}
.ct-span {
    display: block;
    margin: 20px 0 40px;
}
.contact-form-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services-area .our-services-span {
    font-size: 15px;
}

.error {
    margin: 100px 0;
}

.error-area {
    font-size: 156px;
    font-weight: 700;
    color: #122164;
    text-shadow: 5px 2px #4ce0fe;
    text-align: center;
    line-height: 1;
}

.error-info h1 {
    margin: 0;
    color: #122164;
    font-weight: 700;
}

.error-info span {
    margin: 20px 0;
    display: block;
}
.index-slider-2 .owl-dots {
    position: absolute;
    top: 56%;
    left: 30px;
    color: #fff;
    margin-top: 0 !important;
}

.index-slider-2 .owl-dots button {display: block !important;}

.index-slider-2 .owl-dots .owl-dot.active {
    border: 1px solid #fff;
    border-radius: 50%;
}

.index-slider-2 .owl-dots .owl-dot span {
    margin: 7px;
    background:#fff;
}
.index-slider-2 .owl-theme .owl-dots .owl-dot:hover span{
    background:#fff;
}
.index-slider-2 .owl-dots .owl-dot.active span{
    background:#1e3bb1 !important;
}
.get-it {
    margin: 100px 0 0;
}
.form-area textarea{
    resize: none;
}
.sr-input input {
    height: 60px;
}
.index-4-about-us-right a {
    width: 180px;
    text-align: center;
}
.index-4-buy-phone-info {
    position: absolute;
    top: 16%;
}
.watload.index-4-space {
    margin-top: 150px;
}
.img-hover .img-center span {
    font-size: 20px;
    font-weight: 600;
}
.our-query-list .container .row .col-xl-3:nth-child(3) .query-list-area::after {
    display: none;
}
.career-table-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.table-btn-area {
    width: 100%;
    text-align: right;
}
.search-box input::placeholder {color:#1e3bb1;}
.img-center-2 .img-center {
    font-size: 20px;
    font-weight: 600;
    line-height:1.4;
}

.img-center-2 .img-center span {
    font-size: 20px;
}


/* SVG */

.prog-schema {
    margin: 50px 0;
    display:flex;
    justify-content: space-between;
}

.circular-chart {
    display: block;
  }
  
  .circle {
    stroke: #4fdefc;
    fill: none;
    stroke-width: 1.5;
  }
  .animation-circle{
    animation: progress 2s ease-out forwards;
  }
  .schema-box {
    width: 25%;
    position: relative;
}

.schema-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color:#102264;
    line-height: 1;
}
.schema-chart{position: relative;}
.schema-chart::after {content: "";position: absolute;top: 22px;
    left: 22px;
    right: 22px;
    bottom: 22px;border: 1px solid #e8e7ef;border-radius: 50%;
}
.schema-title {
    text-align: center;
}
    
.schema-title h4 {
    font-size: 14px;
    font-weight: 700;
    color: #102264;
    margin: 25px 0 10px;
}

.schema-title span{
    font-size: 15px;
}
@keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
}


  .service-area-2 h1 {
    font-size: 38px;
}


.meet-img::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
    background: #1e3bb1;
    height: 5px;
}
.meet-info .global-head {
    margin: 10px 0 30px;
}
.buy-value-info {
    font-size: 15px;
    text-align: center;
    display: block;
    margin: 20px 0;
}
.buy-clr-value {
    text-align: center;
    color: #f9198c;
    font-weight: 600;
}
.blogs-3 {
    margin: 100px 0;
}
.blog-img-in.blog-xx {
    position: unset;
    margin-top: 20px;
}
ul.date-icon-area {
    display: flex;
    margin-top: -20px;
    margin-bottom: 20px;
}

ul.date-icon-area li {
    position: relative;
}
ul.date-icon-area li:not(:last-child){
    margin-right: 20px;
}
ul.date-icon-area li .post-social {
    position: unset;
}
ul.date-icon-area li i {
    padding-right: 10px;
}
.single-blog-box {
    background: #f9f9f9;
    padding: 40px 60px ;
    position: relative;
}

.single-blog-box p {
    font-style: italic;
    color:#112365;
}
.single-blog-box-title {
    color: #122166;
    font-weight: 600;
}
.single-blog-box::before {
    content: "\e80d";
    font-family: 'newsite';
    position: absolute;
    font-size: 80px;
    z-index: 0;
    opacity: 0.5;
    left: 20px;
    top: 0;
}
.single-blog-box-content {
    position: inherit;
    z-index: 1;
}
p.single-txt-1 {
    margin: 30px 0;
}
.blog-tags-area {
    display: flex;
}

.blog-tags .tags {
    margin-right: 20px;
}

.tags-hashtag a {
    margin-right: 10px;
}

.blog-tags-social {
    position: absolute;
    right: 0;
}

.blog-tags-social-list {
    display: flex;
}
.blog-tags-social-list li{
    margin-right: 25px;
}
.post.single-post {
    margin-bottom:50px;
}
.single-team {
    display: flex;
    padding: 30px;
    background: #f9f9f9;
    margin-bottom: 50px;
}

.single-team-right {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.single-team-head {
    font-weight: 600;
    font-size: 20px;
    color: #102264;
    margin-bottom: 10px;
}

.single-team-info {
    font-size: 15px;
    line-height: 25px;
}
.single-left-right {
    display: flex;
    justify-content: space-between;
margin-bottom: 50px;

}

.single-left-right .left {
    width: 40%;
    position: relative;
}

.single-left-right .right {
    width: 40%;
    position: relative;
    text-align: right;
}
.single-left-right .left i{
    margin-right: 15px;
}

.single-left-right .right i{
    margin-left: 15px;
}
.single-left-right a{
    margin-bottom: 10px;
    display:block;
    transition: all 300ms;
}
.single-left-right h6{
    font-weight: 600;
    color: #102264;
}
.comments {
    display: flex;
    padding-bottom: 25px;
    position: relative;
    margin-bottom: 25px;
}
.comments::after {content: "";position: absolute;right: 0;left: 50px;bottom: 0;height: 1px;background: #e8e8f0;}
.comments-img {max-width: 100px;width: 100%;max-height: 100px;}

.comments-content {
    padding-left: 30px;
}

.comments-img img {
    height: 100%;
    object-fit: fill;
}

.comments-name {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #102264;
    margin-bottom: 10px;
}

.comments-info {
    font-size: 14px;
}
.comments-right {
    height: 100px;
}

.comments-bottom {
    display: flex;
    justify-content: space-between;
}

.comments-reply {
    position: relative;
    font-weight: 600;
    color: #1e3bb1;
    padding-left: 30px;
}

.comments-reply::after {content: "";position: absolute;left: 0;top: calc(50% - 1px);width: 20px;height: 1px;background: #102264;}

.comments-date {
    font-size: 15px;
}
.comments-head {
    font-size: 30px;
    font-weight: 600;
    color: #102264;
    margin-bottom: 20px;
}

.comments-head span {
    margin-right: 10px;
}
.comments.response {
    width: 100%;
    padding-left: 50px;
}
.single-head {
    font-size: 30px;
    font-weight: 600;
    color: #102264;
    margin-bottom: 0;
}
.single-txt {
    font-size: 15px;
    display: block;
    margin: 10px 0 35px;
}
.form-check.single-space {
    margin-top: 15px;
}
.comments-add a {
    width: 180px;
    text-align: center;
}
.comments-add textarea:focus{
    box-shadow:none;
    border-color: #2da0e3;
}
.single-left-right a:hover {
    color: #4bdffd;
}
.blogs-area.single-blog {
    margin: 70px 0;
}
.privacy {
    font-size: 15px;
}

.provacy-head {
    font-size: 23px;
    font-weight: 600;
    color: #102264;
    margin-bottom: 30px;
}
p.p-first {
    margin-bottom: 20px;
}
.privacy-content {
    max-width: 1140px;
    margin: 100px auto;
}

.privacy-list li {position: relative;margin-bottom: 10px;}

.privacy-list li::before {content: "";position: absolute;left: -5px;display: list-item;list-style: disc;color: #102264;}

.privacy-in-head {
    font-size: 17px;
    font-weight: 600;
    color: #102264;
    margin-bottom: 10px;
}
.privacy-content-2 {
    padding: 100px 0;
}

ul.privacy-list {
    padding-left: 30px;
    margin-bottom: 20px;
}

.privacy-content-2 .privacy-content {
    margin-bottom: 0;
    margin-top: 0;
}
.modal-body {
    padding: 1rem 50px;
}
.card-btn a:hover {
    color: #1e3bb1;
}
.contact-info-row .cnt-s {
    margin-top: 0;
}

.contact-info-row .cnt-s a {
    text-decoration: underline;
    color: #1e3bb1;
    font-weight: 600;
}
.contact-connection a.tel-up{
    text-decoration: underline;
}
.single-tv-show{
    margin:100px 0 0;
}
.single-tv-show .showing-img{
    margin-bottom: 50px;
}
.single-tv-show .showing-in {
    position: unset;
    height:unset;
}
.single-tv-show .showing-in .show-info {
    position: unset;
}
.single-tv-show .showing-img::after{
    display:none;
}
.single-tv-show .channel .show-title h5{
    color:#1e3bb1;
}
.single-tv-show .show-value span{
    color:#74729a;
}
.single-tv-show .pagination {
    justify-content: center;
}














.mobile-menu .home-menu h1 {
    padding-bottom: 15px;
}
.mobile-menu-icon {
    width: 32px;
    height: 26px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 25px;
}

.mobile-menu-icon .line {
    width: 100%;
    height: 6px;
    background: #102264;
    border-radius: 5px;
}

.header {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}

.mobile {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    background:#102264;
    z-index: 9999;
    width:360px;
    transform: translateX(100%);
    transition: 300ms transform;
    transition-delay: 0s;
}
.m-icon img {
    width: unset;
    height: 50px;
    margin: 0 auto;
    display: block;
}
.m-icon a {
    display: block;
}
.mobile-area {
    padding: 20px;
    height: 100%;
}
.m-icon {
    padding-top: 20px;
    /* border-bottom: 1px solid #fffa; */
    padding-bottom: 20px;
}
.mobile-menu li {
    border-top: 1px solid rgb(255 255 255 / 20%);
    padding: 10px 0;
    transition: all 300ms;
    color:#a9acd9;

}

.mobile-menu-list {
    padding-top: 20px;
    overflow-y: auto;
    height: 100vh;
}
.mobile-menu-list::-webkit-scrollbar {
    width: 5px;
}
.mobile-menu-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px #4edffe; 
  border-radius: 10px;
}
.mobile-menu-list::-webkit-scrollbar-thumb {
  background: #4edffe; 
  border-radius: 10px;
}
.mobile-menu-list::-webkit-scrollbar-thumb:hover {
  background: rgb(78, 223, 254,0.7); 
}
.mobile-menu li a {
    display:block;
}
.mobile-menu .main-menu {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 300ms;
}
.main-menu li{
    padding-left: 20px;
}
.mobile-menu .home-menu .left{
    border-right: unset;
}
.mobile-menu .m-inclusive .main-menu.active{
    visibility: visible;
    opacity: 1;
    height: auto;
    padding-top: 10px;
}
.mobile-menu .home-menu .left {
    min-width: unset;
}
.mobile-menu .home-menu .right{
    padding-left: 0;
}
.mobile-menu .home-menu {
    position: relative;
}
.mb-box, .mb-box-2, .mb-box-3{
    color:#a9acd9;
    position: relative;
}
.mb-box::after, .mb-box-2::after, .mb-box-3::after{
    content: "\e80b";
    font-family: newsite;
    position: absolute;
    right:20px;
    transition: all 0.25s;
}
.mobile-menu .home-menu h1 {
    padding-bottom: 10px;
}
.mb-box.open::after, .mb-box-2.open::after, .mb-box-3.open::after {
    transform: rotate(90deg);
}
.mobile-menu ul.sub-content li{
    padding-left: 20px;
}

.m-menu .features-menu  .menu-2{
    visibility: hidden;
    opacity: 0;
    height: 0;
    position: unset;
    min-width: unset;
    padding: 0;
    display: block;
}

.blue{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    visibility: hidden;
}
.blue.active{
    visibility: visible;
}
.blue .top::before {content: "";position: absolute;left: 0;top: 0;background: rgb(3 13 40 / 70%);width: 0;height: 0;transition: all 300ms;transition-delay: 0.8s;}

.blue.active .top::before {
    width: 50%;
    height: 50%;
}
.blue .top::after {content: "";position: absolute;right: 0;top: 0;background: rgb(3 13 40 / 70%);width: 0;height: 0;transition: all 300ms;transition-delay: 0.2s;}
.blue.active .top::after {
    width: 50%;
    height: 50%;
}
.blue .bottom::before {content: "";position: absolute;left: 0;bottom: 0;background: rgb(3 13 40 / 70%);width: 0;height: 0;transition: all 300ms;transition-delay: 0.6s;}
.blue.active .bottom::before {
    width: 50%;
    height: 50%;
}
.blue .bottom::after {content: "";position: absolute;right: 0;bottom: 0;background: rgb(3 13 40 / 70%);width: 0;height: 0;transition: all 300ms;transition-delay: 0.4s;}
.blue.active .bottom::after {
    width: 50%;
    height: 50%;
}
.mobile-menu ul.sub-content li a{
    padding-bottom: 0;
}
.mobile.active {
    transform: translateX(0);
    transition-delay: 1s;
}
.mobile-menu ul.sub-content li a::before{
    display:none;
}

body.overf-none{
    overflow:hidden;
}
.exit {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 32px;
    height: 26px;
}

.exit .line {
    background: #fff;
    width: 100%;
    position: absolute;
    height: 6px;
    transition: all 300ms;
}
.exit .line:nth-child(1){
    transform:rotate(0);
}
.exit .line:nth-child(2){
    transform:rotate(0);
}
.exit.active .line:nth-child(1){
    transform:rotate(45deg);
    transition-delay: 1.4s;
}
.exit.active .line:nth-child(2){
    transform:rotate(-45deg);
    transition-delay: 1.4s;
}
.mobile-search-black {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    background: #000000d4;
    width: 100%;
    z-index: 9999;
    transition: all 500ms;
 }

 .mobile-search-black.active{
     visibility: visible;
     opacity: 1;
     height: 100%;
 }

 .mobile-search-content {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%,-50%);
    z-index: 9999;
    transition: all 0s;
    transition-delay: 0s;
    }
    .mobile-search-content.active{
        visibility: visible;
        opacity: 1;
        transition: all 500ms;
    }
 .mobile-search-content input {
    width: 100%;
    background: transparent;
    border: unset;
    border-bottom: 1px solid #eee;
    padding: 20px;
    padding-left: 0;
    transition: all 500ms;
    color: #fff;
}

 .mobile-search-content i {
    font-size: 30px;
    position: absolute;
    right: 0%;
    top: 0%;
    color: #fff;
}

.mobile-search-content input:focus {
    border-color: #1e3bb1;
}

.footer-logo-right {
    display: flex;
    position: relative;
    width: 100%;
}
.mobile-search-content input::placeholder{
    color:#fff;
}
.blog-mans-area .index-yt-play a::before{display: none;}
.blog-mans-area .index-yt-play a::after{display: none;}
.int-plans .head-text {
    margin-bottom: 50px;
}
.index-3-slider .btn-trns {
    background: #ccca;
}
.single-tv-show .showing-img {
    height: unset;
}
@media (max-width: 1366px){
    .index-slider-2 .owl-dots {
        display: flex;
        top: unset;
        left: 50%;
        transform: translate(-50%,-100%);
        bottom: 15px;
    }
    .about-serv-text{
        padding-right: 200px;
    }
    .about-serv-text h1{
        font-size: 26px;
    }
}
@media (max-width: 1199px) {
    .buy-phone {
        padding-top: 100px;
    }
    .blog-end.mans-space {
        padding: 60px 20px;
    }
    .blog-right {
        padding: 50px 30px;
    }
    ul.location li:not(:last-child) {
        margin-right: 40px;
    }
    .index-3.page-4 h1.global-head {
        font-size: 45px;
    }
    .diagram-img{
        display:none;
    }
    .diagram-box {
        padding: 25px 15px;
    }
    .diagram-img {
        position: unset;
        width: 100%;
    }
    .diagram-row {
        display: flex;
        justify-content: space-between;
    }
    .sr-2-right img {
        width: 100%;
    }
    .speed-btn-3 a {
        padding: 15px;
    }
    .mid-1 {
        left: unset;
    }
    .mid-2{
        right:unset;
    }
    .diagram-box {
        width: 32%;
    }
    .diagram-img img {
        width: 100%;
    }
    .fixed-num{
        display:none;
    }
    .slider-box-2 {
        margin: 200px 0 130px;
    }
    .started-img .img-hover {
        width: 60%;
    }
    li.header-ct.icon {
        display: none;
    }
    .started-info {
        padding-left: 40px;
    }
    .blog-post-area {
        margin-bottom: 30px;
    }
    .newblog {
        margin: 60px 0;
    }
    .testimonials-value {
        margin-left: 50px;
    }
    .index-tab-settings .nav-item {
        width: 33%;
    }
    .mobile-header-search{
        display: flex;
    }
    .header-menu{
        display:none;
    }
    .header{
        max-width: 80%;
    }
    .mobile-menu-icon{
        display:flex;
    }
    .header-num{
        display: none;
    }
    .header-search{
        display: none;
    }
    .buy-phone .owl-nav{
        width:103%; 
    }
    .index-accordion .card-header button{
        padding-left: 10px;
        font-size: 16px;
    }
    .index-services-box-head h3{
        font-size: 20px;
    }
    .index-services-area{
        margin-bottom: 30px;
        height: 220px;
    }
    .index-services-btn{
        margin-top: 20px;
    }
    .index-tab-settings {
        flex-direction: unset;
        margin-bottom: 50px;
    }
    .index-tab-settings .nav-link::after {
        left: 0;
        right: 0;
        height: 10px;
        width: 100%;
        bottom: 0;
        top: unset;
    }
    .index-tab-icon{
        width:80px;
        height:80px;
    }
    .speed-box{
        padding: 30px 20px;
    }
    .buy-name h4{
        font-size: 16px;
    }
    .service-back{
        background-size: cover;
        background-position: 25%;
    }
    .search-box{
        display:none;
    }
    .index-4-about-img-box {
        bottom: -100px;
        padding: 25px 28px;
    }
    .index-4-buy-phone-info {
        top: 10%;
    }
    .our-sup img:last-child {
        display: none;
    }
    
    .our-sup img:first-child {
        margin-left: 0;
        width: 100%;
    }
    
    .our-sup .img-area {
        display: block;
    }
    
    .our-sup.about-miss-img .started-img .img-hover {
        margin: 0;
        width: 100%;
    }
    .about-serv-text{
        padding-left: 50px;
        padding-right: 50px;
    }
    .about-serv-text a{
        margin-top: 20px;
    }
    .about-serv-text h1{
        margin-bottom: 20px;
    }
    .privacy-content {
        max-width: 960px;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    
    .privacy-content-2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .sr-2-right.img-width img{
        width:85%;
    }
}
@media (max-width: 991px){
    .get-it-back {
        margin-bottom: 50px;
    }
    .team-our {
        margin: 50px 0;
    }
    .about-miss-text {
        margin: 30px 0 0;
    }
    .buy-phone{
        padding-top: 50px;
    }
    h1.imza-head {
    margin-bottom: 30px;
}
    .single-right {
        text-align: center;
        padding-left: 0;
    }
    .bread-list-2 {
        display: block;
    }
    .service-icon {
        margin: 0 auto;
    }
    .history-area {
        margin-bottom: 10px;
    }
    .slider-box-in a {
        width: 110px;
        padding: 5px;
        font-size: 13px;
    }
    .history-area .history-page:last-child::after {
        display: none;
    }
    .plans-area{
        margin-bottom: 50px;
    }
    .int-plans {
        margin: 50px 0 0;
    }
    .faqs-1 {
        margin: 50px 0;
    }
    .our-specialist {
        padding: 50px 0;
    }
    .faqs-1-left {
        margin-bottom: 50px;
    }
    .error {
        margin: 50px 0;
    }
    .error-info h1 {
        margin-top: 20px;
    }
    .error-info {
        text-align: center;
    }
    ul.location {
        display: block;
    }
    .blog-about span {
        margin: 20px 0;
    }
    .request-form.contact-space {
        margin-bottom: 30px;
    }
    .contact-content {
        margin: 50px 0 0;
    }
    .request-form.contact-space {
        margin-bottom: 30px;
    }
    .blog-classic-2 {
        margin-top: 50px;
    }
    .blogs-3 {
        margin: 50px 0;
    }
    .blog-post-in.classic-2-space {
        margin-bottom: 50px;
    }
    ul.location li:not(:last-child) {
        margin-right: auto;
    }
    
    ul.location li {
        width: 320px;
        margin: 0 auto 20px;
    }
    .map-2-bottom{
        padding:50px 0 30px;
    }
    .sr-3 {
        padding: 50px 0;
    }
    
    .sr-3 .sr-head h1 {
        margin-bottom: 20px;
    }
    
    .sr-head span {
        margin-bottom: 20px;
    }
    .about-vision {
        margin: 50px 0;
    }
    .about-vision {
        margin: 50px 0;
    }
    .about-vision-info {
        padding: 0;
        margin-top: 10px;
    }
    .covera-map {
        margin: 50px 0;
    }
    .covera-map img {
        width: 70%;
        margin: 30px auto 0;
        display: block;
    }
    .watload {
        margin-top: 50px;
    }
    .map-2 {
        margin-top: 20px;
        height:400px;
    }
    .map-2 iframe {
        height: 400px;
    }
    .about-meet {
        padding: 50px 0 20px;
    }
    .about-tab {
        margin: 50px 0;
        text-align: center;
    }
    .about-tab .newblog-tab-btn {
        display: flex;
    justify-content: center;
    }
    
    .about-tab .newblog-tab-btn .nav-tabs {
        justify-content: center;
    }
    
    .about-tab .newblog-tab-btn .nav-tabs .nav-item .nav-link {padding-left: 20px;padding-right: 20px;}
.meet-info {
    padding-top: 0;
}
.meet-area {
    margin-bottom: 30px;
}
    .about-miss-img .started-img .img-hover {
        width: 100%;
        margin-left: 0;
    }
    .about-mission {
        padding: 50px 0;
    }
    .blog-classic-2 .container .row .col-xl-6:last-child .post:last-child .blog-post .blog-post-in {
        /* margin-bottom: 0; */
    }
    .single-area {
        margin-top: 50px;
    }
    .single-area .nav-tabs {
        margin-bottom: 50px;
    }
    .query-list-area::after {
        display: none;
    }
    .sr-3 a {
        position: relative;
    }
    .career-form {margin-top: 50px;}
    .career-table {
        margin: 50px 0;
    }
    .career-table .table-follow {
        margin-top: 10px;
    }
    .index-4-about-img-box {
        left: 40%;
        right: 0;
        bottom: 0;
    }
    .index-4-faq-img {
        margin-bottom: 50px;
    }
    .watload.index-4-space {margin-top: 100px;}
    .slider-box-in h4 {
        font-size: 16px;
    }
    .now-left-page-4 {
        width: 100%;
    }
    .newblog-row {
        margin-bottom: 20px;
    }
    .blog-post-info a {
        font-size: 18px;
        margin-bottom: 0;
    }
    .now-sw-page-4 .channel .show-title h5 {
        color: #fff;
    }
    
    .now-sw-page-4 .show-value span {
        color: #fff;
    }
    .index-4-buy-phone-info {
        position: unset;
        text-align: center;
        margin-bottom: 30px;
    }
    .bundle-service.page-4 .img-area img {
        width: 60%;
    }
    .bundle-service-info a {
        margin: 0 auto;
    }
    
    .bundle-service-info {
        text-align: center;
        margin-bottom: 20px;
        padding-right: 0;
        justify-content: unset;
    }
    .bundle-service.page-4 .started-img .img-hover {
        position: unset;
        width: 60%;
        padding-left: 0;
        margin: 0 auto 30px;
    }
    
    .bundle-service.page-4 .img-area .box {
        transform: unset;
    }
    .index-4-buy-phone {
        margin-top: 30px;
    }
    
    .buy-phone .owl-nav {
        position: unset;
        transform: unset;
        justify-content: center;
        width: 100%;
    }
    .about-serv-img{
        max-width: 75%;
        margin: 0 auto 30px;
    }
    .about-serv-team{
        display: block;
    }
    .about-serv-text{
        max-width: 100%;
        padding: 30px 0;
    }
    .about-serv-text-cnt {
        max-width: 75%;
        margin: 0 auto;
        text-align: center;
    }
    .about-testimonials {
        margin: 50px 0;
    }
    .privacy-content{
        max-width: 720px;
        margin: 50px auto;
    }
    .privacy-content-2{
        padding: 50px 0;
    }
    .sr-head{
        text-align: center;
    }
    .my-container-box {
        margin: 0;
    }
    .index-4-about-us-right {
        padding-left: 15px;
        margin-top: 50px;
        text-align: center;
    }
    .index-slider-4-box {
        transform: unset;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .index-4-broad {
        margin-top: 0;
        margin-bottom: 50px;
    }
    .index-3-slider {
        margin: 240px 0 140px;
    }
    .request-info img{
        display:none;
    }
    .index-3-slider .global-head {
        font-size: 45px;
    }
    .service-text {
        margin-bottom: 40px;
        text-align: center;
    }
    .service-text a {
        margin-top: 10px;
    }
    .get-it-head h1 {
        font-size: 28px;
        margin-bottom: 30px;
        padding: 0 15px;
    }
    .diagram {
        padding: 50px;
    }
    .diagram-box {
        display: block;
    }
    .shw-box {
        margin-bottom: 30px;
    }
    .service-area-2 h1 {
        font-size: 30px;
    }
    .request-info img {
        display: none;
    }
    .btn-black {
        padding: 15px 20px;
        font-size: 16px;
    }
    
    .btn-black i {
        font-size: 24px;
    }
    .showing-area {
        margin-bottom: 0;
    }
    .service-started {
        margin-top: 50px;
    }
    .diagram-text h1 {
        font-size: 18px;
    }
    .sr-2-right img {
        top: unset;
        position: unset;
        width: 110%;
    }
    
    .sr-2-right .box {
        min-width: 80px;
        height: 80px;
        left: 10px;
        font-size: 14px;
    }
    
    .sr-2-right .box span {
        font-size: 19px;
    }
    .network-packages {
        padding: 50px 0;
    }
    
    .network-packages .head-text {
        margin-bottom: 30px;
    }
   
    .get-it-head h1 br {
        display: none;
    }
    
    .get-it-back h2 {
        font-size: 20px;
    }
    .service-box{
        margin: 30px 0 0;
    }
    .get-address{
        background-position: top left;
    }
    footer {
        padding-top: 240px;
    }
.sr-input a {padding: 15px 20px;}
    .index-accordion .global-span {
        display: block;
        text-align: center;
    }
    .sr-head h1 {
        margin-bottom: 20px;
        text-align: center;
    }
    .started-img .img-hover {
        width: 100%;
        margin: 0 ;
        padding-top: 60px;
    }
    .bundle-service .img-area {
        margin-top: 20px;
        text-align: center;
    }
    .sr-input-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: unset;
        margin-top: 20px;
    }
    .network-packages.page-2 {
        padding: 50px 0;
    }
    .request-form {
        padding: 50px 0;
    }
    .request-info {
        padding: 25px 0;
    }
    .get-it {
        margin: 0;
    }
    .get-it-back {
        padding: 30px;
    }
    .map {
        position: relative;
        top: unset;
        left: unset;
        height: 570px;
        z-index: 2;
    }
    .img-center-2 .img-center {
        left: 50%;
    }
    
    .started-info {
        padding-left: 0;
        margin-top: 30px;
    }
    
    .started-info .global-head br {
        display: none;
    }
    .services-area {
        padding: 60px 0 30px;
    }
    .bundle-service {
        margin: 40px 0;
    }
    .index-2-started{
        padding: 60px;
    }
    .top-left{
        display:none;
    }
    .index-accordion h1 {
        text-align: center;
        margin-top: 10px;
    }
    .index-services {
        padding: 50px 0;
    }
    .search-input input:first-child {
        max-width: 32%;
        margin: 0;
        height: 55px;
    }
    .search-input a {
        margin: 35px auto 0;
        width:32%;
    }
    .search-input input:not(:first-child) {
        max-width: 32%;
        margin: 0;
        height: 55px;
    }
    
    .search-input {
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 30px;
    }
    .service-back {
        background-position: 83%;
    }
    .service-area h1 {
        font-size: 24px;
    }
    .info-one-area-txt {
        /* max-width: 720px; */
        /* margin: 0 auto; */
    }
    .info-one-img {
        text-align: center;
    }
    .index-slider-img h1 {
        font-size: 50px;
    }
    
    .index-slider-img span {
        font-size: 16px;
    }
    
    .index-slider-button .btn-two {
        min-width: 200px;
        padding: 10px 0;
    }
    
    .index-slider-button .btn-one {
        min-width: unset;
        max-width: 200px;
        padding: 10px 0;
        width: 100%;
    }
    
    .index-accordion, .index-tab-menu {
        margin: 60px 0;
    }
    .index-yt p {
        font-size: 15px;
    }
    .slider-box{
        margin: 240px 0 160px;
    }
    .accordion-left {
        margin-bottom: 100px;
    }
    .index-yt-play {
        right: 10%;
        top: 45%;
    }
    .info-one-img img {
        width: 80%;
    }
    .info-one-area{
        padding: 20px 0;
    }
    .global-head{
        font-size: 30px;
    }
    .index-tab-settings .nav-link{
        padding: 30px 10px;
        height: 140px;
        align-items: center;
    }
    .index-tab-icon{
        width: 60px;
        height:60px;
        font-size: 30px;
    }
    .index-tab-info h1{
        font-size: 28px;
    }
    .index-tab-info span{
        font-size: 15px;
    }
    .speed-box{
        margin-bottom: 50px;
    }
    .testimonials{
        top:50px;
        padding-right: 0;
    }
    .service-area{
        padding: 0;
        width: 100%;
    }
    .f-list p {
        padding: 0 50px 15px 0;

    }
    
    .f-list {
        margin-bottom: 30px;
    }
    
    .f-list h1 {
        margin-bottom: 30px;
    }
    span.acd-3 {
        text-align: center;
    }
    
    .acd-box {
        text-align: center;
    }
    
    .acd-icon-1 {
        margin: 0 auto;
    }
    .diagram-text{
        padding-left: 0;
    }
    .buy-phone .owl-buy-2 .owl-nav{
        width:100%;
    }
    .global-head-2{
        font-size: 20px;
    }
    .index-yt.page-4 .index-yt-head h1 {
        font-size: 26px;
    }
    .query-list-area {
        margin-bottom: 30px;
    }
    .about-miss-img .img-hover .img-center {
        transform: translate(-50%,-50%);
        left: 50%;
    }
    .breadcrumb-area {
        padding: 270px 0 130px;
    }
    .our-sup {
        margin: 70px 0;
    }
    .about-miss-num h1 {
        text-align: center;
    }
    .pack-value-back {
        display: block;
        text-align: center;
    }
    
    .pack-value-right {
        position: unset;
        margin-top: 30px;
        justify-content: center;
    }
    .accordion-right{
        margin-bottom: 50px;
    }
    .index-4-faq{
        margin-bottom: 50px;
    }
}
@media (max-width: 768px){
    
    .blog-mans-area{
        margin: 50px 0;
    }
    .request-form.team-space {
        padding-top: 0;
    }
    .about-serv-img{
        max-width: 100%;
    }
    .blogs-area.single-blog {
        margin: 50px 0;
    }
    
    .blogs-area.single-blog ul.date-icon-area {
        margin-top: 0;
    }
    .blog-end.mans-space{
        margin-bottom: 30px;
    }
    .blog-post-in{
        margin-bottom:30px;
    }
    .career-table thead {
        display: none;
    }
    .footer-space .footer-top{
        border: unset;
    }
    footer.footer-space{
        padding-top: 0;
    }
    .career-table tr {
        display: block;
    }
    
    .career-table .table th {
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .career-table .table td {
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .table-btn-area {
        text-align: center;
    }
    .buy-phone.index-1-buy {
        padding-top: 100px;
    }
    .newblog-tab-btn .nav-tabs {
        width: 100%;
    }
    .index-yt-list {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    margin-bottom: 0;
}

.index-yt.page-4 .btn-one {
    margin: 20px 0;
}
    .newblog-tab-btn .nav-tabs .nav-item {
        width: 25%;
    }
    .index-3-slider {
        text-align: center;
    }
    .copyright {
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
    }
    .f-area {
        padding: 20px 0;
        display:block;
    }
    .footer-top{
        padding-bottom: 0;
        padding-top: 55px;
        border-top: 1px solid #ccca;
    }
    .footer-bottom ul {
        justify-content: center;
        position: unset;
    }
    .footer-logo {
        text-align: center;
        padding: 0;
        border: unset;
    }
    .img-box h1 {
        margin: 10px 0;
    }
    .bundle-service.page-4 .img-area img{
        width:80%;
    }
    .started-img .img-hover {
        text-align: center;
        padding-left: 0;
    }
    .bundle-service.page-4 .started-img .img-hover{
        width:80%;
        padding: 40px 0;
    }
    .index-services-head {
        display: block;
        margin-bottom: 30px;
    }
    .single-tv-show .showing-img {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .single-tv-show .showing-img img{
        object-fit: contain;
    }
    .showing-in .live {
        top: 5px;
    }
    .index-services-head :is(p,a) {
        position: unset;
    }
    
    .index-services-head a {
        margin-top: 30px;
    }
    .career-table-content {
        overflow-x: scroll;
        max-width: 700px;
        display: flex;
        width: 100%;
    }
    .covera-map img {
        width: 100%;
    }
    .blog-post-title {
        font-size: 21px;
        margin-bottom: 17px;
    }
    .blog-end {
        margin-bottom: 50px;
        padding: 50px 30px;
    }
    .blog-end h1{
        font-size: 18px;
    }
    .pagination {
        justify-content: center;
    }
    .blogs-area .index-yt-play a::after{display:none;}
    .blogs-area .index-yt-play a::before{display:none;}
    .blog-pagination {
    margin-top: 0;
    }
    .covera-map {
        text-align: center;
    }
    .covera-list-1 {
        width: unset;
        margin-right: 20px;
    }
    .covera-list {
        justify-content: center;
        text-align: left;
    }
    .watload-title {
        margin-bottom: 30px;
    }
    .global-head br{
        display:none;
    }
    .privacy-content{
        max-width: 540px;
    }
    .schema-chart::after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
    .prog-schema {
        display: block;
    }
    
    .schema-box {
        width: 40%;
        margin: 0 auto 30px;
    }
    
    .single-right {
        text-align: center;
    }
    .schema-text {
        font-size: 22px;
    }
    .our-sup{
        margin: 50px 0;
    }
    .img-hover .img-center span {
        font-size: 18px;
    }
    .query-blue-box {
        position: unset;
        height: 300px;
    }
    .index-4-about-img-box {
        position: unset;
        margin: 0 15px;
    }
    .index-4-faq {
        margin-bottom: 50px;
    }
    .request-info{
        text-align: center;
    }
    .request-form {
        padding-bottom: 20px;
    }
    .index-4-about-img-area img {
        width: 100%;
    }
    .newblog-row {
        display: block;
    }
    .blog-classic-2{
        margin-top: 50px;
    }
    .newblog-tab-btn {
        position: unset;
    }
    .index-yt.page-4 .speed-value p {
        padding: 0;
        text-align: center;
    }
    .newblog-title {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .about-tab-item-box span {
        padding-right: 0;
        text-align: left;
    }
    .about-test-owl .owl-stage-outer {
        padding: 30px 0;
    }
    .about-miss-num h1 {
        font-size: 32px;
    }
    .newblog-tab-btn .nav-tabs .nav-link {padding: .5rem 0;text-align: center;}
    .index-4-about-img-area {
        display: block;
    }
    .index-4-about-img-area .col-xl-6:first-child img {
        display: none;
    }
    .index-4-about-img-area img {
        margin-bottom:30px;
    }
    .index-4-about-img-area{
        text-align:center;
    }
    .index-3.page-4 h1.global-head{
        font-size: 30px;
    }
    .index-3-slider span{
        font-size: 15px;
    }
    .index-slider-box-img {
        margin-bottom: 30px;
    }
    .address-list-info h1{
        font-size: 24px;
    }
    .index-3-slider .global-head {
        font-size: 36px;
    }
    .index-yt {
    }
    .service-3{
        margin-right: 0;
    }
    .diagram-row {
        display: block;
        justify-content: unset;
    }
    .sr-2 {
        height: 200px;
    }
    .slider-box-in a {
        padding: 10px;
    }
    
    
    .slider-box-in h4 br {
        display: none;
    }
    
    .index-4-broad-area h1 {
        font-size: 22px;
    }
    
    .index-4-about-img-box .testimonials-value {
        margin: 0 auto;
    }
    .sr-2-right img {
        display: none;
    }
    .container-box {
        padding: 0;
    }
    .sr-2-right .box {
        position: unset;
        width: 80px;
        min-width: unset;
        margin: 0 auto;
        top: unset;
        transform: unset;
    }
    .packages-value {
        margin-top: 0;
    }
    
    .pack-value-back {
        padding: 20px 0;
    }
    .sr-left {
        text-align: center;
        height: auto;
        margin: 20px 0;
    }
    .diagram-box {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .diagram-icon {
        justify-content: center;
    }
    .references img {
        width: 200px;
    }
    .service-area h1{
        font-size: 20px;
    }
    .get-it-back {
        background-position: 8%;
        padding: 30px 15px;
    }
    .index-yt.page-2 .index-yt-play span {
        display: none;
    }
    .index-yt.page-2 .index-yt-play {
        margin: 40px auto 0;
    }
    
    .index-yt p {
        padding: 25px 0 20px;
    }

    .table-btn-area a {
        padding: 10px;
        font-size: 14px;
        width: 100px;
        text-align: center;
    }
    
    .sr-3 a {
        transform: unset;
        position: unset;
        margin: 30px auto 0;
    }

    .testimonials-content {flex-direction: column;align-items: center;margin-top: 30px;}
    .speed-img img {width: unset;}
    .sr.index-sr-2 {min-height: 228px;}
    .get-it-content .txt-area {
        margin-bottom: 30px;
    }
    .sr-head {
        text-align: center;
    }
    .speed-img {
        justify-content: center;
    }
    .service-box {
        text-align: center;
    }
    
    .service-icon {margin: 0 auto;}
    
   
    .sr-input-2 {
        justify-content: center;
        margin-top: 20px;
    }
    .sr-head h1 {
        margin-bottom: 20px;
        padding: 0;
        text-align: center;
        font-size: 22px;
    }
.testimonials-name {
    padding: 0;
    text-align: center;
    margin: 10px 0;
}

.testimonials-value {
    margin-left: 0;
}
.testimonials {
    text-align: center;
}

.owl-testimonials .testimonials-test {
   padding-left: 20px;
}
.owl-testimonials.owl-theme .owl-nav.disabled+.owl-dots {
    justify-content: center;
    margin-top: 30px;
}

.owl-testimonials {
    padding: 30px 0;
}

.references {
    padding: 30px 0;
    text-align: center;
}
    .index-accordion, .index-tab-menu {
        margin: 50px 0;
    }
    .search-head h1 {
        font-size: 24px;
    }
    .network-packages {
        padding: 50px 0 0;
    }
    .service-started {
        margin-top: 50px;
    }
    .footer-logo-right {
        display: block;
    }
    
    
    .index-yt {
        padding: 80px 0 180px;
        text-align: center;
        background-position: 15%;
    }
    
    .index-yt-play {
        bottom: -110px;
        top: unset;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .index-yt .index-yt-head h1 {
        font-size: 25px;
    }
    
    .index-yt .index-yt-head h1 br {
        display: none;
    }
    .global-head {
        font-size: 26px;
    }
    
    .index-services-head {display: block;margin-bottom: 30px;text-align: center;}
    
    .index-services-head :is(p,a) {
        position: unset;
        margin-top: 30px;
    }
    .index-services-area {
        height: 200px;
    }
    .index-tab-settings .nav-link {
        display: block;
        height: 200px;
        text-align: center;
    }
    
    .index-tab-icon {
        margin-bottom: 10px;
        margin: 0 auto 10px;
    }
    
    .index-tab-info {
        margin: 0 auto;
        padding: 0;
    }
    .tab-menu-post p {
        margin: 30px 0;
    }
    
    .index-tab-menu .global-head {
        margin: 0;
    }
    .index-tab-menu .global-head br{
        display: none;
    }
    
    .search-input a {
        width: unset;
    }
    .header-img {
        padding: 0;
    }
    
    .header {
        max-width: 98%;
    }
    
    .mobile-header-search {
        width: 60px;
        height: 60px;
    }
    
    .index-slider-img h1 {
        font-size: 36px;
    }
    
    .slider-box {
        margin: 200px 0 120px;
    }
    .index-yt.page-2 {
        padding: 80px 0 100px;
        text-align: center;
    }
    .index-2-started {
        padding: 50px 0;
    }
    .img-hover .img-center {
        width: 80px;
        height: 80px;
        font-size: 16px;
    }
    .index-slider-img h4 {font-size: 20px;}
    .img-center-2 .img-center span {
        font-size: 18px;
    }
    .career-table .table-follow{
        margin-bottom: 26px;
    }
    .career-table{
        margin-bottom: 0;
    }
    .career-form{
        margin-top: 30px;
    }
    .blogs-area {
        margin: 50px 0;
    }
}
@media (max-width: 575px){
    .service-started {
        margin-top: 20px;
    }
    .blogs-3 .blog-pagination.pag-center {
        margin-top: 0;
    }
    
    .blogs-3 {
        margin-bottom: 30px;
    }
    .blog-classic-2 .blog-pagination {
        margin-top: 0;
    }
    .services-space {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .comments-head {
        font-size: 26px;
    }
    ul.index-yt-list li {
        margin-left: 20px;
    }
    .index-services.service-space {
        padding-bottom: 0;
    }
    .scroll-top{
        width:30px;
        height: 30px;
        font-size: 14px;
    }
    .about-tab .newblog-tab-btn .nav-tabs .nav-item.show .nav-link, .newblog-tab-btn .nav-tabs .nav-link.active{
        box-shadow: 0px 1px 5px 0px rgb(196 204 227 / 50%);
    }
    .newblog-tab-btn .nav-tabs {
        display: block;
        border:unset;
    }
    .pack-value-right h3 {
        font-size: 28px;
        margin-right: 10px;
    }
    
    .pack-value-left h1 {
        font-size: 24px;
    }
    .newblog-tab-btn .nav-tabs .nav-item {
        width: 100%;
    }
    .th-head {
        text-align: center;
    }
    .info-one-img img{
        width:100%;
    }
    .started-info {
        text-align: center;
    }
    
    .started-icon-area {
        justify-content: center;
    }
    .sr-input-2 {
        margin-top: 0;
    }
    .acd-box{
        margin-bottom: 50px;
    }
    .accordion-right{
        padding-top: 0;
    }
    .team-meet {
        margin: 50px 0 0;
    }
    .plans-area{
        padding: 30px;
    }
    .plans-value{
        margin-bottom: 30px;
    }
    .team-meet .meet-area {
        text-align: center;
    }
    .owl-buy-phone, .owl-buy-phone-2 {
        padding: 0;
    }
    .f-list p{
        padding: 0 0 15px;
    }
    .sr-left h1{
        font-size: 26px;
    }
    .btn-img {
        padding: 6px;
        font-size: 10px;
    }
    .breadcrumb-text h1 {
        font-size: 2rem;
    }
    .index-services {
        /* padding-bottom: 0; */
        padding-top: 30px;
    }
    .img-hover .img-center span{
        font-size: 16px;
    }
    .about-miss-text-in span{
        font-size: 15px;
    }
    .about-meet {
        text-align: center;
    }.about-miss-list {
        display: block;
    }
    .blog-post-title {
        margin-bottom: 20px;
    }
    .index-yt-play a::before{display:none;}
    .index-yt-play a::after{display:none;}
    span.blog-post-content {
        margin-bottom: 20px;
    }
    .about-miss-list li {
        width: 100%;
    }
    
    .meet-social {
        justify-content: center;
    }
    .meet-info {
        box-shadow:0px 5px 15px 0px rgb(196 204 227 / 47%);
        padding:20px 0;
        background:#fff;
    }
    .about-tab .newblog-tab-btn .nav-tabs {font-size: 15px;justify-content: unset;display: block;border: unset;}

.about-tab .newblog-tab-btn {
    justify-content: unset;
    display: block;
}
.about-tab-item-box span {
    font-size: 15px;
}
.about-serv-text-cnt {
    max-width: 100%;
    padding: 0 10px;
}
    .about-meet {
        padding-bottom: 50px;
    }
    .our-specialist {
        padding: 50px 0 0;
    }
    .privacy-content{
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .sr-input input {
        height: 50px;
    }
    .btn-one, .btn-two, .btn-white{
        padding: 10px 30px;
    }
    .blog-right{
        padding: 50px 30px;
    }
    .blog-post-connection {
        display: block;
    }
    .blog-pagination{
        margin: 30px 0;
    }
    .service-back {
        padding: 0 10px;
        min-height: 300px;
    }
    .footer-top{
        /* padding-bottom: 30px; */
    }
    .post-social {
        position: unset;
        margin-top: 20px;
    }
    .blog-b {
        padding: 30px 10px;
    }
    .index-yt-play {
        width: 60px;
        height: 60px;
    }
    
    
    .blog-img-in {
        left: 10px;
        bottom: 10px;
    }
    .single-slider .owl-nav {
        position: unset;
        width: 100%;
        transform: unset;
        margin-top: 5px;
    }
    
    .blog-post-title{
        font-size: 21px;
    }
    .blogs-area .index-yt-play {
        top: 35%;
        width:50px;
        height: 50px;
        font-size: 24px;
    }
    .career-table .table th {
        font-size: 15px;
    }
    .index-yt .index-yt-head h1 {
        font-size: 22px;
    }
    .service-area-2 h1 {
        font-size: 26px;
    }
    .index-form .form {
        padding: 40px 20px;
    }
    .index-tab-info h1{
        font-size: 24px;
    }
    .index-tab-info span{
        margin-top: 5px;
    }
    .index-yt-btn {
        padding: 25px 0;
        justify-content: center;
    }
    .index-slider-img span {
        font-size: 15px;
    }
    .index-3-slider a {
        display: block;
        width: 200px;
        padding: 10px 0;
        text-align: center;
        margin: 0 auto;
    }
    .diagram {
        padding: 10px;
    }
    .index-yt.page-4 .index-yt-head h1 {
        font-size: 20px;
    }
    .all-shows-btn {
        position: unset;
        top: unset;
        transform: unset;
        margin-top: 20px;
    }
    .showing .container-box{
        margin-top: 20px;
    }
    .index-3-slider .global-head{
        font-size: 24px;
    }
    .service-area-2 a {
        display: block;
        width: 200px;
    }
    .bundle-service.page-4 .img-area img{
        width:100%;
    }
    .bundle-service.page-4 .started-img .img-hover{
        width:100%;
    }
    .service-area-2 a:last-child {
        margin-left: 0;
        margin-top: 20px;
    }
    .index-3-slider span {
        font-size: 15px;
    }
    .index-3-slider a.btn-trns {
    margin-top: 20px;
    }
    .index-accordion .card-header button{
        font-size: 15px;
    }
    .index-accordion .card-body{
        font-size: 14px;
    }
    .sr-input a {
        position: unset;
        height:50px;
        padding: 10px 20px;
        margin-top: 25px;
    }
    .services-area {
        padding: 20px 0;
    }
    .services-value {
        display: block;
        text-align: center;
    }
    .header-img img {
    width: 160px;
    }
    .showing-img {
        height: 200px;
    }

    .services-number {
        display: inline-block;
        /* margin: 0 auto; */
        text-align: left;
        min-width: 230px;
    }
    .network-packages.page-2{
        padding-bottom: 0;
    }
    .mobile-header-search {
        border: unset;
    }
    
    .services-value .btn-box {
        display: block;
        align-items: unset;
        margin-top: 30px;
        text-align: center;
    }

    .sr-input {
        display: block;
    }
    .index-yt-btn a {
        padding: 15px 10px;
    }
    .index-slider-button {
        display: block;
        justify-content: unset;
    }
    .index-accordion a {width: 65%;padding: 10px;bottom: 0;}
    .index-slider-button .btn-one {margin-right: 0;max-width: 60%;margin-bottom: 20px;}
    .search-input input:first-child {
        max-width: 100%;
    }
    .modal-body{
        padding-left: 20px;
        padding-right: 20px;
    }
    .search-input input:not(:first-child) {
        max-width: 100%;
        margin-top: 20px;
    }
    .index-slider-button .btn-two {
        max-width: 60%;
        width: 100%;
    }
    .f-area {
        display: block;
    }   
    
    .index-yt {
        padding-bottom: 150px;
        padding-top: 25px;
    }
    
    .index-yt-play {
        bottom: -95px;
    }
    
    .global-head {
        font-size: 22px;
    }
    
    .index-services-area {
        height: 180px;
        text-align: center;
    }
    
    .network-packages {
        padding-bottom: 30px;
    }
    ul.date-icon-area {
        display: block;
        margin-top: 0;
    }
    
    ul.date-icon-area li .post-social {
        margin-top: 0;
    }
    .comments-right {
        height: unset;
    }
    .comments.response{
        padding-left: 0;
    }
    .single-team{
        padding: 30px 10px;
    }
    .service-started.sup-space {
        margin-top: 50px;
    }
}